# Copyright 2016 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables': {
    'command': [
      'run-gcmole.py',
    ],
    'files': [
      'gccause.lua',
      'gcmole.lua',
      'parallel.py',
      'run-gcmole.py',
      # The following contains all relevant source and gyp files.
      '../../BUILD.gn',
      '../../base/',
      '../../include/',
      '../../src/',
      '../../test/cctest/',
      '../../testing/gtest/include/gtest/gtest_prod.h',
      '../../third_party/icu/source/',
    ],
  },
  'conditions': [
    ['gcmole==1', {
      'variables': {
        'files': [
          # This assumes gcmole tools have been fetched by a hook
          # into v8/tools/gcmole/gcmole_tools.
          'gcmole-tools/',
        ],
      },
    }],
  ],
}
