# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//gn/standalone/sanitizers/sanitizers.gni")

template("perfetto_fuzzer_test") {
  forward_variables_from(invoker, "*")

  if (is_fuzzer) {
    executable(target_name) {
      if (use_libfuzzer) {
        deps += [ "//gn:libfuzzer" ]
      } else {
        ldflags = [ link_fuzzer ]
      }
    }
  } else {
    not_needed(invoker, "*")
    source_set(target_name) {
    }
  }
}  # template
