# Copyright 2021 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

cc_library(
    name = "zlib",
    srcs = [
        "adler32.c",
        "chromeconf.h",
        "compress.c",
        "contrib/optimizations/insert_string.h",
        "cpu_features.c",
        "cpu_features.h",
        "crc32.c",
        "crc32.h",
        "deflate.c",
        "deflate.h",
        "gzclose.c",
        "gzguts.h",
        "gzlib.c",
        "gzread.c",
        "gzwrite.c",
        "infback.c",
        "inffast.c",
        "inffast.h",
        "inffixed.h",
        "inflate.c",
        "inflate.h",
        "inftrees.c",
        "inftrees.h",
        "trees.c",
        "trees.h",
        "uncompr.c",
        "zconf.h",
        "zlib.h",
        "zutil.c",
        "zutil.h",
        "google/compression_utils_portable.h",
        "google/compression_utils_portable.cc",
        ],
    hdrs = [
        "zlib.h",
        "google/compression_utils_portable.h",
    ],
    include_prefix = "third_party/zlib",
    defines = [
        "CHROMIUM_ZLIB_NO_CHROMECONF",
        "CPU_NO_SIMD",
    ] + select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            "HAVE_HIDDEN",
        ],
    }),
    visibility = ["//visibility:public"],
)
