<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.VisualStudio.Setup.Instance</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>InstanceId</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>InstanceId</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>InstanceId</Name>
              <Name>DisplayName</Name>
              <Name>InstallationVersion</Name>
              <Name>InstallationPath</Name>
              <Name>InstallDate</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
    <TypeAdapter>
      <TypeName>Microsoft.VisualStudio.Setup.PowerShell.InstanceAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.VisualStudio.Setup.PackageReference</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Id</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>UniqueId</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Version</Name>
              <Name>Chip</Name>
              <Name>Language</Name>
              <Name>Branch</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
