/*
 * Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the \"License\").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

{-
use OpenSSL::paramnames qw(produce_param_decoder);
-}

{- produce_param_decoder('mac_import',
                         (['OSSL_PKEY_PARAM_PRIV_KEY',   'key',   'octet_string'],
                          ['OSSL_PKEY_PARAM_PROPERTIES', 'propq', 'utf8_string'],
                         )); -}

{- produce_param_decoder('cmac_import',
                         (['OSSL_PKEY_PARAM_PRIV_KEY',   'key',    'octet_string'],
                          ['OSSL_PKEY_PARAM_CIPHER',     'cipher', 'utf8_string'],
                          ['OSSL_PKEY_PARAM_ENGINE',     'engine', 'utf8_string', 'hidden'],
                          ['OSSL_PKEY_PARAM_PROPERTIES', 'propq',  'utf8_string'],
                         )); -}

{- produce_param_decoder('mac_get_params',
                         (['OSSL_PKEY_PARAM_PRIV_KEY', 'key', 'octet_string'],
                         )); -}

{- produce_param_decoder('cmac_get_params',
                         (['OSSL_PKEY_PARAM_PRIV_KEY', 'key',    'octet_string'],
                          ['OSSL_PKEY_PARAM_CIPHER',   'cipher', 'utf8_string'],
                          ['OSSL_PKEY_PARAM_ENGINE',   'engine', 'utf8_string', 'hidden'],
                        )); -}

{- produce_param_decoder('mac_set_params',
                         (['OSSL_PKEY_PARAM_PRIV_KEY', 'key', 'octet_string'],
                         )); -}

{- produce_param_decoder('mac_gen_set_params',
                         (['OSSL_PKEY_PARAM_PRIV_KEY', 'key', 'octet_string'],
                         )); -}

{- produce_param_decoder('cmac_gen_set_params',
                         (['OSSL_PKEY_PARAM_PRIV_KEY',   'key',    'octet_string'],
                          ['OSSL_PKEY_PARAM_CIPHER',     'cipher', 'utf8_string'],
                          ['OSSL_PKEY_PARAM_PROPERTIES', 'propq',  'utf8_string'],
                          ['OSSL_PKEY_PARAM_ENGINE',     'engine', 'utf8_string', 'hidden'],
                         )); -}
