# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Autogenerated by ftrace_proto_gen.

ftrace_proto_names = [
  "ftrace_event.proto",
  "ftrace_event_bundle.proto",
  "ftrace_stats.proto",
  "test_bundle_wrapper.proto",
  "generic.proto",
  "binder.proto",
  "block.proto",
  "cgroup.proto",
  "clk.proto",
  "compaction.proto",
  "ext4.proto",
  "f2fs.proto",
  "fence.proto",
  "filemap.proto",
  "ftrace.proto",
  "i2c.proto",
  "ion.proto",
  "ipi.proto",
  "irq.proto",
  "kmem.proto",
  "lowmemorykiller.proto",
  "mdss.proto",
  "mm_event.proto",
  "oom.proto",
  "power.proto",
  "raw_syscalls.proto",
  "regulator.proto",
  "sched.proto",
  "sde.proto",
  "signal.proto",
  "sync.proto",
  "systrace.proto",
  "task.proto",
  "vmscan.proto",
  "workqueue.proto",
]
