# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/perfetto.gni")
import("../../../../gn/proto_library.gni")
import("all_protos.gni")

perfetto_proto_library("@TYPE@") {
  proto_generators = [
    "cpp",
    "zero",
    "lite",
  ]
  sources = ftrace_proto_names
}

if (perfetto_build_standalone) {
  perfetto_proto_library("descriptor") {
    proto_generators = [ "descriptor" ]
    generate_descriptor = "ftrace.descriptor"
    sources = [ "ftrace_event_bundle.proto" ]
  }
}
