
/* Copyright (C) 2009 by Daniel Stenberg
 *
 * Permission to use, copy, modify, and distribute this
 * software and its documentation for any purpose and without
 * fee is hereby granted, provided that the above copyright
 * notice appear in all copies and that both that copyright
 * notice and this permission notice appear in supporting
 * documentation, and that the name of M.I.T. not be used in
 * advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.
 * M.I.T. makes no representations about the suitability of
 * this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 */

#include <winver.h>
#include "ares_version.h"

LANGUAGE  0x09,0x01

#define RC_VERSION  ARES_VERSION_MAJOR, ARES_VERSION_MINOR, ARES_VERSION_PATCH, 0

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "The c-ares library, http://c-ares.haxx.se/\0"
#if defined(DEBUGBUILD) || defined(_DEBUG)
      VALUE "FileDescription",  "c-ares Debug Shared Library\0"
      VALUE "FileVersion",      ARES_VERSION_STR "\0"
      VALUE "InternalName",     "c-ares\0"
      VALUE "OriginalFilename", "caresd.dll\0"
#else
      VALUE "FileDescription",  "c-ares Shared Library\0"
      VALUE "FileVersion",      ARES_VERSION_STR "\0"
      VALUE "InternalName",     "c-ares\0"
      VALUE "OriginalFilename", "cares.dll\0"
#endif
      VALUE "ProductName",      "The c-ares library\0"
      VALUE "ProductVersion",   ARES_VERSION_STR "\0"
      VALUE "LegalCopyright",   "© " ARES_COPYRIGHT "\0"
      VALUE "License",          "http://c-ares.haxx.se/license.html\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
