# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../gn/test.gni")

source_set("kallsyms") {
  deps = [
    "../../../../../gn:default_deps",
    "../../../../../include/perfetto/protozero",
    "../../../../base",
  ]
  sources = [
    "kernel_symbol_map.cc",
    "kernel_symbol_map.h",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  deps = [
    ":kallsyms",
    "../../../../../gn:default_deps",
    "../../../../../gn:gtest_and_gmock",
    "../../../../base",
  ]
  sources = [ "kernel_symbol_map_unittest.cc" ]
}

if (enable_perfetto_benchmarks) {
  source_set("benchmarks") {
    testonly = true
    deps = [
      ":kallsyms",
      "../../../../../gn:benchmark",
      "../../../../../gn:default_deps",
      "../../../../base",
      "../../../../base:test_support",
    ]
    sources = [ "kernel_symbol_map_benchmark.cc" ]
  }
}
