# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")

source_set("common") {
  sources = [
    "common/args_tracker.cc",
    "common/args_tracker.h",
    "common/clock_tracker.cc",
    "common/clock_tracker.h",
    "common/event_tracker.cc",
    "common/event_tracker.h",
    "common/global_args_tracker.cc",
    "common/global_args_tracker.h",
    "common/process_tracker.cc",
    "common/process_tracker.h",
    "common/slice_tracker.cc",
    "common/slice_tracker.h",
    "common/track_tracker.cc",
    "common/track_tracker.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../../protos/perfetto/trace:zero",
    "../../../protos/perfetto/trace/profiling:zero",
    "../../base",
    "../storage",
    "../types",
  ]
}

source_set("unittests") {
  sources = [
    "common/clock_tracker_unittest.cc",
    "common/event_tracker_unittest.cc",
    "common/process_tracker_unittest.cc",
    "common/slice_tracker_unittest.cc",
  ]
  testonly = true
  deps = [
    ":common",
    "../../../gn:default_deps",
    "../../../gn:gtest_and_gmock",
    "../../../protos/perfetto/trace:zero",
    "../../base",
    "../storage",
    "../types",
  ]
}
