# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/test.gni")

source_set("android_log") {
  public_deps = [ "../../../tracing/core" ]
  deps = [
    "..:data_source",
    "../../../../gn:default_deps",
    "../../../../include/perfetto/ext/traced",
    "../../../../protos/perfetto/common:zero",
    "../../../../protos/perfetto/config/android:zero",
    "../../../../protos/perfetto/trace:zero",
    "../../../../protos/perfetto/trace/android:zero",
    "../../../base",
  ]
  sources = [
    "android_log_data_source.cc",
    "android_log_data_source.h",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  deps = [
    ":android_log",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../../protos/perfetto/common:cpp",
    "../../../../protos/perfetto/config/android:cpp",
    "../../../../protos/perfetto/trace/android:cpp",
    "../../../../src/base:test_support",
    "../../../../src/tracing/test:test_support",
  ]
  sources = [ "android_log_data_source_unittest.cc" ]
}
