{
  "sandbox": {
    "dev": [
      "null",
      "zero"
    ],
    "features": [
      "deprecated-ambient-replace-as-executable",
      "isolated-cache-storage",
      "isolated-persistent-storage",
      "isolated-temp",
      "root-ssl-certificates",
      "vulkan"
    ],
    "services": [
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.camera3.DeviceWatcher",
      "fuchsia.device.NameProvider",
      "fuchsia.fonts.Provider",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.Log",
      "fuchsia.logger.LogSink",
      "fuchsia.media.Audio",
      "fuchsia.media.SessionAudioConsumerFactory",
      "fuchsia.media.drm.Widevine",
      "fuchsia.mediacodec.CodecFactory",
      "fuchsia.memorypressure.Provider",
      "fuchsia.net.NameLookup",
      "fuchsia.net.interfaces.State",
      "fuchsia.posix.socket.Provider",
      "fuchsia.process.Launcher",
      "fuchsia.sys.Environment",
      "fuchsia.sys.Launcher",
      "fuchsia.sys.Loader",
      "fuchsia.sysmem.Allocator",
      "fuchsia.ui.input.ImeService",
      "fuchsia.ui.input.ImeVisibilityService",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.ui.policy.Presenter",
      "fuchsia.vulkan.loader.Loader",
      "fuchsia.web.ContextProvider"
    ]
  }
}
