prefix={- $OpenSSL::safe::installdata::PREFIX[0] -}
exec_prefix=${prefix}
libdir={- if (defined $OpenSSL::safe::installdata::LIBDIR_REL_PREFIX[0]) {
              my $x = '';
              $x = '/' . $OpenSSL::safe::installdata::LIBDIR_REL_PREFIX[0]
                  if $OpenSSL::safe::installdata::LIBDIR_REL_PREFIX[0];
              '${exec_prefix}' . $x;
          } else {
              $OpenSSL::safe::installdata::libdir[0];
          } -}
includedir={- $OUT = '';
              $OUT .= '${prefix}/' . $_ . ' '
                  foreach (@OpenSSL::safe::installdata::INCLUDEDIR_REL_PREFIX); -}

Name: OpenSSL
Description: Secure Sockets Layer and cryptography libraries and tools
Version: {- $OpenSSL::safe::installdata::VERSION -}
Requires: libssl libcrypto
