# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source_set("core") {
  public_deps = [
    "../../../../../protos/perfetto/common:cpp",
    "../../../tracing/core",
    "../../base",
  ]
  sources = [
    "basic_types.h",
    "commit_data_request.h",
    "consumer.h",
    "observable_events.h",
    "producer.h",
    "shared_memory.h",
    "shared_memory_abi.h",
    "shared_memory_arbiter.h",
    "slice.h",
    "trace_packet.h",
    "trace_stats.h",
    "trace_writer.h",
    "tracing_service.h",
  ]
}
