# © 2021 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html

# This file defines Bazel targets for the ICU4C "stubdata" library header and source files.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

# When compiling code in the `common` dir, the constant
# `U_COMMON_IMPLEMENTATION` needs to be defined. See 
# https://unicode-org.github.io/icu/userguide/howtouseicu#c-with-your-own-build-system .

cc_library(
    name = "stubdata",
    srcs = ["stubdata.cpp"],
    hdrs = ["stubdata.h"],
    deps = ["//icu4c/source/common:headers"],
    local_defines = [
        "U_COMMON_IMPLEMENTATION",
    ],
)
