prefix={- $OpenSSL::safe::installdata::PREFIX[0] -}
exec_prefix=${prefix}
libdir={- if (defined $OpenSSL::safe::installdata::LIBDIR_REL_PREFIX[0]) {
              my $x = '';
              $x = '/' . $OpenSSL::safe::installdata::LIBDIR_REL_PREFIX[0]
                  if $OpenSSL::safe::installdata::LIBDIR_REL_PREFIX[0];
              '${exec_prefix}' . $x;
          } else {
              $OpenSSL::safe::installdata::libdir[0];
          } -}
includedir={- $OUT = '';
              $OUT .= '${prefix}/' . $_ . ' '
                  foreach (@OpenSSL::safe::installdata::INCLUDEDIR_REL_PREFIX); -}

Name: OpenSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: {- $OpenSSL::safe::installdata::VERSION -}
Requires.private: libcrypto
Libs: -L${libdir} -lssl
Cflags:{- $OUT = ' -I${includedir}';
          if (scalar @OpenSSL::safe::installdata::INCLUDEDIR_REL_PREFIX > 1) {
              $OUT = '';
              $OUT .= ' -I${prefix}/' . $_ . ' '
                  foreach (@OpenSSL::safe::installdata::INCLUDEDIR_REL_PREFIX);
          } -}
