/*
 * Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the \"License\").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

{-
use OpenSSL::paramnames qw(produce_param_decoder);
-}

{- produce_param_decoder('ossl_cipher_ccm_set_ctx_params',
                         (['OSSL_CIPHER_PARAM_AEAD_IVLEN',           'ivlen', 'size_t'],
                          ['OSSL_CIPHER_PARAM_AEAD_TAG',             'tag',   'octet_string'],
                          ['OSSL_CIPHER_PARAM_AEAD_TLS1_AAD',        'aad',   'octet_string'],
                          ['OSSL_CIPHER_PARAM_AEAD_TLS1_IV_FIXED',   'fixed', 'octet_string'],
                         )); -}

{- produce_param_decoder('ossl_cipher_ccm_get_ctx_params',
                         (['OSSL_CIPHER_PARAM_KEYLEN',               'keylen', 'size_t'],
                          ['OSSL_CIPHER_PARAM_IVLEN',                'ivlen',  'size_t'],
                          ['OSSL_CIPHER_PARAM_AEAD_TAGLEN',          'taglen', 'size_t'],
                          ['OSSL_CIPHER_PARAM_IV',                   'iv',     'octet_string'],
                          ['OSSL_CIPHER_PARAM_UPDATED_IV',           'updiv',  'octet_string'],
                          ['OSSL_CIPHER_PARAM_AEAD_TAG',             'tag',    'octet_string'],
                          ['OSSL_CIPHER_PARAM_AEAD_TLS1_AAD_PAD',    'pad',    'size_t'],
                         )); -}
