// These targets are appended to the autogenerated Android.bp by tools/gen_android_bp.

java_library_host {
  name: "perfetto_config-full",
  proto: {
      type: "full",
  },
  srcs: [
    "protos/perfetto/config/perfetto_config.proto",
  ],
}

java_library_host {
  name: "perfetto_metrics-full",
  proto: {
      type: "full",
  },
  srcs: [
    "protos/perfetto/metrics/perfetto_merged_metrics.proto",
  ],
}

// This sample target shows how to use the perfetto client API from within the
// Android tree.
cc_binary {
  name: "libperfetto_client_example",
  srcs: [
    "test/client_api_example.cc",
  ],
  static_libs: [
    "libperfetto_client_experimental",
    "perfetto_trace_protos",
  ],
  shared_libs: [
    "libprotobuf-cpp-lite",
    "liblog",
  ],
  cflags: [
    "-DGOOGLE_PROTOBUF_NO_RTTI",
    "-DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER",
  ],
  defaults: [
    "perfetto_defaults",
  ],
}

cc_library_static {
    name: "libstatslog_perfetto",
    generated_sources: ["statslog_perfetto.cpp"],
    generated_headers: ["statslog_perfetto.h"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    export_generated_headers: ["statslog_perfetto.h"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libstatssocket",
        "libutils",
    ],
}

genrule {
    name: "statslog_perfetto.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --header $(genDir)/statslog_perfetto.h --module perfetto --namespace perfetto,android_internal",
    out: [
        "statslog_perfetto.h",
    ],
}

genrule {
    name: "statslog_perfetto.cpp",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --cpp $(genDir)/statslog_perfetto.cpp --module perfetto --namespace perfetto,android_internal --importHeader statslog_perfetto.h",
    out: [
        "statslog_perfetto.cpp",
    ],
}

cc_genrule {
  name: "trace_processor_shell.stripped",
  device_supported: false,
  host_supported: true,
  cmd: "$(location tools/strip_android_host_binary.py) $(in) -o $(out)",
  enabled: false,
  compile_multilib: "64",
  tool_files: [
    "tools/strip_android_host_binary.py",
  ],
  dist: {
    targets: [
      "sdk_repo",
    ],
  },
  target: {
    linux: {
      out: [
        "trace_processor_shell.stripped",
      ],
      srcs: [":trace_processor_shell"],
      enabled: true,
    },
  },
}
