include_rules = [
  "+base/trace_event/common/trace_event_common.h",
  "+src",
  "-src/compiler",
  "+src/compiler/pipeline.h",
  "+src/compiler/code-assembler.h",
  "+src/compiler/wasm-compiler.h",
  "-src/heap",
  "+src/heap/heap.h",
  "+src/heap/heap-inl.h",
  "-src/interpreter",
  "+src/interpreter/bytecode-array-iterator.h",
  "+src/interpreter/bytecode-decoder.h",
  "+src/interpreter/bytecode-flags.h",
  "+src/interpreter/bytecode-register.h",
  "+src/interpreter/bytecodes.h",
  "+src/interpreter/interpreter.h",
  "+testing/gtest/include/gtest/gtest_prod.h",
  "-src/libplatform",
  "-include/libplatform"
]

specific_include_rules = {
  "d8\.cc": [
    "+include/libplatform/libplatform.h",
    "+include/libplatform/v8-tracing.h",
  ],
}
