.\" zip_register_progress_callback.mdoc -- provide updates during zip_close
.\" Copyright (C) 2016-2017 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd December 18, 2017
.Dt ZIP_REGISTER_PROGRESS_CALLBACK 3
.Os
.Sh NAME
.Nm zip_register_progress_callback
.Nd provide updates during zip_close (obsolete interface)
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Vt typedef void (*zip_progress_callback_t)(double);
.Ft void
.Fn zip_register_progress_callback "zip_t *archive" "zip_progress_callback_t progress_callback"
.Sh DESCRIPTION
The function
.Fn zip_register_progress_callback
is the obsolete version of
.Xr zip_register_progress_callback_with_state 3 .
.Pp
The
.Fn zip_register_progress_callback
function registers a callback function
.Ar progress_callback
for the zip archive
.Ar archive .
This function is called during
.Xr zip_close 3
after every zip archive entry that's completely written to disk.
The value is a
.Vt double
in the range from 0.0 to 1.0.
This can be used to provide progress indicators for user interfaces.
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_close 3
.Sh HISTORY
.Fn zip_register_progress_callback
was added in libzip 1.2.0.
It was deprecated in libzip 1.3.0, use
.Fn zip_register_progress_callback_with_state
instead.
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
