.\" zip_name_locate.mdoc -- get index of file by name
.\" Copyright (C) 2003-2022 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd March 15, 2022
.Dt ZIP_NAME_LOCATE 3
.Os
.Sh NAME
.Nm zip_name_locate
.Nd get index of file by name
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft zip_int64_t
.Fn zip_name_locate "zip_t *archive" "const char *fname" "zip_flags_t flags"
.Sh DESCRIPTION
The
.Fn zip_name_locate
function returns the index of the file named
.Ar fname
in
.Ar archive .
If
.Ar archive
does not contain a file with that name, \-1 is returned.
.Pp
If neither
.Dv ZIP_FL_ENC_RAW
nor
.Dv ZIP_FL_ENC_STRICT
are specified, guess the encoding of the name in the ZIP archive and convert it
to UTF-8, if necessary, before comparing.
.Pp
If neither
.Dv ZIP_FL_ENC_CP437
nor
.Dv ZIP_FL_ENC_UTF_8
are specified, guess the encoding of
.Ar fname .
.Pp
Only CP-437 and UTF-8 are recognized.
.Pp
The
.Fa flags
are specified by
.Em or Ns No 'ing
the following values, or 0 for none of them.
.Bl -tag -offset indent -width ZIP_FL_ENC_STRICT
.It Dv ZIP_FL_NOCASE
Ignore case distinctions.
(Will only work well if the file names are ASCII.)
With this flag,
.Fn zip_name_locate
will be slow for archives with many files.
.It Dv ZIP_FL_NODIR
Ignore directory part of file name in archive.
With this flag,
.Fn zip_name_locate
will be slow for archives with many files.
.It Dv ZIP_FL_ENC_GUESS
This flag has no effect (its value is 0); it can be used to explicitly denote the absence of encoding flags.
.It Dv ZIP_FL_ENC_RAW
Compare
.Ar fname
against the unmodified names as they are in the ZIP archive, without converting them to UTF-8.
.It Dv ZIP_FL_ENC_STRICT
Follow the ZIP specification and expect CP-437 encoded names in
the ZIP archive (except if they are explicitly marked as UTF-8).
Convert them to UTF-8 before comparing.
.It Dv ZIP_FL_ENC_CP437
.Ar fname
is encoded as CP-437.
.It Dv ZIP_FL_ENC_UTF_8
.Ar fname
is encoded as UTF-8.
.El
.Pp
.Em Note :
ASCII is a subset of both CP-437 and UTF-8.
.Sh RETURN VALUES
.Fn zip_name_locate
returns the index of the file named
.Ar fname
or \-1, if
.Ar archive
does not contain an entry of that name.
.Sh ERRORS
.Fn zip_name_locate
fails if:
.Bl -tag -width Er
.It Bq Er ZIP_ER_INVAL
One of the arguments is invalid.
.It Bq Er ZIP_ER_MEMORY
Required memory could not be allocated.
.It Bq Er ZIP_ER_NOENT
No entry of the name
.Ar fname
is found in the archive.
.El
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_get_name 3
.Sh HISTORY
.Fn zip_name_locate
was added in libzip 0.6.
In libzip 0.11 the return type was changed from
.Vt int
to
.Vt zip_int64_t .
In libzip 0.11 the type of
.Ar flags
was changed from
.Vt int
to
.Vt zip_flags_t .
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
