.\" zip_file_add.mdoc -- add files to zip archive
.\" Copyright (C) 2004-2021 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd September 22, 2020
.Dt ZIP_FILE_ADD 3
.Os
.Sh NAME
.Nm zip_file_add ,
.Nm zip_file_replace
.Nd add file to zip archive or replace file in zip archive
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft zip_int64_t
.Fn zip_file_add "zip_t *archive" "const char *name" "zip_source_t *source" "zip_flags_t flags"
.Ft int
.Fn zip_file_replace "zip_t *archive" "zip_uint64_t index" "zip_source_t *source" "zip_flags_t flags"
.Sh DESCRIPTION
The function
.Fn zip_file_add
adds a file to a zip archive, while
.Fn zip_file_replace
replaces an existing file in a zip archive.
The argument
.Ar archive
specifies the zip archive to which the file should be added.
.Ar name
is the file's name in the zip archive (for
.Fn zip_file_add ) ,
while
.Ar index
specifies which file should be replaced (for
.Fn zip_file_replace ) .
The
.Ar flags
argument can be any combination of
.Dv ZIP_FL_OVERWRITE
with one of
.Dv ZIP_FL_ENC_* :
.Bl -tag -width XZIPXFLXENCXSTRICTXX
.It Dv ZIP_FL_OVERWRITE
Overwrite any existing file of the same name.
For
.Nm zip_file_add
only.
.It Dv ZIP_FL_ENC_GUESS
Guess encoding of
.Ar name
(default).
(Only CP-437 and UTF-8 are recognized.)
.It Dv ZIP_FL_ENC_UTF_8
Interpret
.Ar name
as UTF-8.
.It Dv ZIP_FL_ENC_CP437
Interpret
.Ar name
as code page 437 (CP-437).
.El
The data is obtained from the
.Ar source
argument, see
.Xr zip_source 3 .
.Pp
.Em NOTE :
.Xr zip_source_free 3
should not be called on a
.Ar source
after it was used successfully in a
.Nm zip_file_add
or
.Nm zip_file_replace
call.
.Sh RETURN VALUES
Upon successful completion,
.Fn zip_file_add
returns the index of the new file in the archive, and
.Fn zip_file_replace
returns 0.
Otherwise, \-1 is returned and the error code in
.Ar archive
is set to indicate the error.
.Sh EXAMPLES
.Bd -literal -offset indent
zip_source_t *s;
const char buf[]="teststring";

if ((s=zip_source_buffer(archive, buf, sizeof(buf), 0)) == NULL ||
    zip_file_add(archive, name, s, ZIP_FL_ENC_UTF_8) < 0) {
    zip_source_free(s);
    printf("error adding file: %s\en", zip_strerror(archive));
}
.Ed
.Sh ERRORS
.Fn zip_file_add
and
.Fn zip_file_replace
fail if:
.Bl -tag -width Er
.It Bq Er ZIP_ER_EXISTS
There is already a file called
.Ar name
in the archive.
(Only applies to
.Fn zip_file_add ,
and only if
.Dv ZIP_FL_OVERWRITE
is not provided).
.It Bq Er ZIP_ER_INVAL
.Ar source
or
.Ar name
are
.Dv NULL ,
or
.Ar index
is invalid.
.It Bq Er ZIP_ER_MEMORY
Required memory could not be allocated.
.It Bq Er ZIP_ER_RDONLY
Archive was opened in read-only mode.
.El
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_source 3
.Sh HISTORY
.Fn zip_file_add
and
.Fn zip_file_replace
were added in libzip 0.11.
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
