.\" zip_error_get.mdoc -- get error codes for archive or file
.\" Copyright (C) 2004-2017 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd December 18, 2017
.Dt ZIP_ERROR_GET 3
.Os
.Sh NAME
.Nm zip_error_get ,
.Nm zip_file_error_get
.Nd get error codes for archive or file (obsolete interface)
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft void
.Fn zip_error_get "zip_t *archive" "int *zep" "int *sep"
.Ft void
.Fn zip_file_error_get "zip_file_t *file" "int *zep" "int *sep"
.Sh DESCRIPTION
The functions
.Fn zip_error_get
and
.Fn zip_file_error_get
are deprecated.
Use
.Xr zip_error_code_system 3 ,
.Xr zip_error_code_zip 3 ,
.Xr zip_file_get_error 3 ,
and
.Xr zip_get_error 3
instead.
.Pp
For
.Fn zip_error_get ,
replace
.Bd -literal -offset indent
int ze, se;
zip_error_get(za, &ze, &se);
.Ed
with
.Bd -literal -offset indent
int ze, se;
zip_error_t *error = zip_get_error(za);
ze = zip_error_code_zip(error);
se = zip_error_code_system(error);
.Ed
For
.Fn zip_file_error_get ,
replace
.Bd -literal -offset indent
int ze, se;
zip_file_error_get(zf, &ze, &se);
.Ed
with
.Bd -literal -offset indent
int ze, se;
zip_error_t *error = zip_file_get_error(zf);
ze = zip_error_code_zip(error);
se = zip_error_code_system(error);
.Ed
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_error_code_system 3 ,
.Xr zip_error_code_zip 3 ,
.Xr zip_file_get_error 3 ,
.Xr zip_get_error 3
.Sh HISTORY
.Fn zip_error_get
was added in libzip 0.6.
It was deprecated in libzip 1.0, use
.Fn zip_get_error ,
.Fn zip_error_code_zip ,
/
.Fn zip_error_code_system
instead.
.Pp
.Fn zip_file_error_get
was added in libzip 0.6.
It was deprecated in libzip 1.0, use
.Fn zip_file_get_error ,
.Fn zip_error_code_zip ,
/
.Fn zip_error_code_system
instead.
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
