.\" zip_file_strerror.mdoc -- get string representation for a zip error
.\" Copyright (C) 2003-2021 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd December 18, 2017
.Dt ZIP_FILE_STRERROR 3
.Os
.Sh NAME
.Nm zip_file_strerror ,
.Nm zip_strerror
.Nd get string representation for a zip error
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft const char *
.Fn zip_file_strerror "zip_file_t *file"
.Ft const char *
.Fn zip_strerror "zip_t *archive"
.Sh DESCRIPTION
The
.Fn zip_strerror
function returns a string describing the last error for the zip archive
.Ar archive ,
while the
.Fn zip_file_strerror
function does the same for a zip file
.Ar file
(one file in an archive).
The returned string must not be modified or freed, and becomes invalid when
.Ar archive
or
.Ar file ,
respectively,
is closed or on the next call to
.Fn zip_strerror
or
.Fn zip_file_strerror ,
respectively,
for the same archive.
.Sh RETURN VALUES
.Fn zip_file_strerror
and
.Fn zip_strerror
return a pointer to the error string.
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_error_strerror 3
.Sh HISTORY
.Fn zip_file_strerror
and
.Fn zip_strerror
were added in libzip 0.6.
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
