.\" zip_file_set_mtime.mdoc -- set mtime for file in zip
.\" Copyright (C) 2014-2022 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP files.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd June 18, 2022
.Dt ZIP_FILE_SET_MTIME 3
.Os
.Sh NAME
.Nm zip_file_set_dostime ,
.Nm zip_file_set_mtime
.Nd set last modification time (mtime) for file in zip
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft int
.Fn zip_file_set_dostime "zip_t *archive" "zip_uint64_t index" "zip_uint16_t dostime" "zip_uint16_t dosdate" "zip_flags_t flags"
.Ft int
.Fn zip_file_set_mtime "zip_t *archive" "zip_uint64_t index" "time_t mtime" "zip_flags_t flags"
.Sh DESCRIPTION
The
.Fn zip_file_set_mtime
function sets the last modification time (mtime) for the file at
position
.Ar index
in the zip archive to
.Ar mtime .
Currently, no support for any
.Ar flags
is implemented.
.Pp
In the zip archive, the time and date are saved as two 16-bit integers.
To set the values directly, call the
.Fn zip_file_set_dostime
function.
The values of the time bytes are defined as follows:
.Bl -tag -width 5n -offset indent
.It 0-4
seconds divided by two (1-2 = 1, 3-4 = 2, ...)
.It 5-10
minute (0-59)
.It 11-15
hour (0-23)
.El
.Pp
The values of the date bytes are defined as follows:
.Bl -tag -width 5n -offset indent
.It 0-4
day of the month (1-31)
.It 5-8
month (January = 1, February = 2, ...)
.It 9-15
year offset from 1980 (1980 = 0, 1981 = 1, ...)
.El
.Sh RETURN VALUES
Upon successful completion 0 is returned.
Otherwise, \-1 is returned and the error information in
.Ar archive
is set to indicate the error.
.Sh ERRORS
.Fn zip_file_set_dostime
and
.Fn zip_file_set_mtime
fail if:
.Bl -tag -width Er
.It Bq Er ZIP_ER_INVAL
.Ar index
is not a valid file index in
.Ar archive .
.It Bq Er ZIP_ER_MEMORY
Required memory could not be allocated.
.It Bq Er ZIP_ER_OPNOTSUPP
Traditional PKWare encryption uses the file's mtime, therefore it cannot be changed without re-encrypting the data.
.It Bq Er ZIP_ER_RDONLY
The
.Ar archive
was opened in read-only mode.
.El
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_stat 3
.Sh HISTORY
.Fn zip_file_set_mtime
was added in libzip 1.0.
.Fn zip_file_set_dostime
was added in libzip 1.6.
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
.Sh CAVEATS
Following historical practice, the
.Fn zip_file_set_mtime
function translates the time from the zip archive into the local time
zone.
If you want to avoid this, use the
.Fn zip_file_set_dostime
function instead.
