.\" zip_get_num_entries.mdoc -- get number of files in archive
.\" Copyright (C) 2011-2017 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd August 19, 2022
.Dt ZIP_GET_NUM_ENTRIES 3
.Os
.Sh NAME
.Nm zip_get_num_entries
.Nd get number of entries in archive
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft zip_int64_t
.Fn zip_get_num_entries "zip_t *archive" "zip_flags_t flags"
.Sh DESCRIPTION
The
.Fn zip_get_num_entries
function returns the number of entries in
.Ar archive .
Entries are all files that are present in the original archive or that
were added while the archive is open.
This includes deleted files, since
indices are not renumbered until the archive is closed.
(This allows to refer to deleted files, e. g. to undelete them.)
.Pp
If
.Ar flags
is set to
.Dv ZIP_FL_UNCHANGED ,
the original number of files is returned.
.Sh RETURN VALUES
.Fn zip_get_num_entries
returns the number of entries in the zip archive,
or \-1 if
.Ar archive
is
.Dv NULL .
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_fopen_index 3 ,
.Xr zip_stat_index 3
.Sh HISTORY
.Fn zip_get_num_entries
was added in libzip 0.10.
In libzip 0.11 the return type was changed from
.Vt zip_uint64_t
to
.Vt zip_int64_t .
In libzip 0.11 the type of
.Ar flags
was changed from
.Vt int
to
.Vt zip_flags_t .
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
