.\" zip_fseek.mdoc -- seek in file
.\" Copyright (C) 2016-2022 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd November 13, 2021
.Dt ZIP_FSEEK 3
.Os
.Sh NAME
.Nm zip_fseek ,
.Nm zip_file_is_seekable
.Nd seek in file
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft zip_int8_t
.Fn zip_fseek "zip_file_t *file" "zip_int64_t offset" "int whence"
.Ft int
.Fn zip_file_is_seekable "zip_file_t *file"
.Sh DESCRIPTION
The
.Fn zip_fseek
function seeks to the specified
.Ar offset
relative to
.Ar whence ,
just like
.Xr fseek 3 .
.Pp
.Nm
only works on uncompressed (stored), unencrypted data.
When called on compressed or encrypted data it will return an error.
.Pp
The
.Fn zip_file_is_seekable
function returns 1 if a file is seekable.
.Sh RETURN VALUES
If successful,
.Fn zip_fseek
returns 0.
Otherwise, \-1 is returned.
.Pp
.Fn zip_file_is_seekable
returns 1 if a file is seekable and 0 if not.
On an invalid argument, it returns \-1.
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_fclose 3 ,
.Xr zip_fopen 3 ,
.Xr zip_fread 3 ,
.Xr zip_ftell 3
.Sh HISTORY
.Fn zip_fseek
was added in libzip 1.2.0.
.Fn zip_file_is_seekable
was added in libzip 1.9.0.
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt tk@giga.or.at
