/*
 * Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the \"License\").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

{-
use OpenSSL::paramnames qw(produce_param_decoder);
-}

{- produce_param_decoder('pkcs12_set_ctx_params',
                         (['OSSL_KDF_PARAM_PROPERTIES',  'propq',    'utf8_string'],
                          ['OSSL_ALG_PARAM_ENGINE',      'engine',   'utf8_string', 'hidden'],
                          ['OSSL_KDF_PARAM_DIGEST',      'digest',   'utf8_string'],
                          ['OSSL_KDF_PARAM_PASSWORD',    'pw',       'octet_string'],
                          ['OSSL_KDF_PARAM_SALT',        'salt',     'octet_string'],
                          ['OSSL_KDF_PARAM_ITER',        'iter',     'uint64'],
                          ['OSSL_KDF_PARAM_PKCS12_ID',   'p12id',    'int'],
                         )); -}

{- produce_param_decoder('pkcs12_get_ctx_params',
                         (['OSSL_KDF_PARAM_SIZE',                    'size', 'size_t'],
                         )); -}
