# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# The core config protos, without the [lazy = true] imports pulled by
# data_source_config.proto.

perfetto_proto_library("@TYPE@") {
  # Chromium shouldn't ignore the "android/" folder.
  set_sources_assignment_filter([])
  deps = [
    "../common:@TYPE@",
    "android:@TYPE@",
    "ftrace:@TYPE@",
    "gpu:@TYPE@",
    "inode_file:@TYPE@",
    "power:@TYPE@",
    "process_stats:@TYPE@",
    "profiling:@TYPE@",
    "sys_stats:@TYPE@",
    "track_event:@TYPE@",
  ]

  sources = [
    "chrome/chrome_config.proto",
    "data_source_config.proto",
    "test_config.proto",
    "trace_config.proto",
  ]
}

# This target is not used in the tree and is built only to guarantee that the
# autogenerated merged proto has a valid syntax.
perfetto_proto_library("merged_config") {
  proto_generators = [ "lite" ]
  sources = [ "perfetto_config.proto" ]
}
