# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/test.gni")

source_set("lib") {
  sources = [
    "column.cc",
    "column.h",
    "compare.h",
    "table.cc",
    "table.h",
    "typed_column.h",
    "typed_column_internal.h",
  ]
  deps = [
    "../../../gn:default_deps",
    "../../../include/perfetto/base",
    "../../../include/perfetto/ext/base",
    "../../../include/perfetto/trace_processor",
    "../containers",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  sources = [
    "compare_unittest.cc",
    "table_unittest.cc",
  ]
  deps = [
    ":lib",
    "../../../gn:default_deps",
    "../../../gn:gtest_and_gmock",
    "../../base:base",
    "../tables:tables",
  ]
}
