# Copyright 2015 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables': {
    'command': [
      '../run-tests.py',
    ],
    'files': [
      '../run-tests.py',
      './'
    ],
  },
  'conditions': [
    ['coverage==1 and sanitizer_coverage=="bb"', {
      'variables': {
        'files': [
          '../sanitizers/sancov_merger.py',
          '../../third_party/llvm/projects/compiler-rt/lib/sanitizer_common/scripts/sancov.py',
        ],
      },
    }],
  ],
}
