
> undici@7.11.0 build:wasm
> node build/wasm.js --docker

> docker run --rm --platform=linux/x86_64  --user 1001:118 --mount type=bind,source=/home/runner/work/node/node/deps/undici/src/lib/llhttp,target=/home/node/build/lib/llhttp            --mount type=bind,source=/home/runner/work/node/node/deps/undici/src/build,target=/home/node/build/build            --mount type=bind,source=/home/runner/work/node/node/deps/undici/src/deps,target=/home/node/build/deps            -t ghcr.io/nodejs/wasm-builder@sha256:975f391d907e42a75b8c72eb77c782181e941608687d4d8694c3e9df415a0970 node build/wasm.js


alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-keys-2.4-r1
apk-tools-2.14.4-r0
bash-5.2.26-r0
binutils-2.42-r0
brotli-libs-1.1.0-r2
busybox-1.36.1-r29
busybox-binsh-1.36.1-r29
c-ares-1.33.1-r0
ca-certificates-20240705-r0
ca-certificates-bundle-20240705-r0
cargo-1.78.0-r0
clang17-17.0.6-r1
clang17-headers-17.0.6-r1
clang17-libs-17.0.6-r1
cmake-3.29.3-r0
fortify-headers-1.1-r3
g++-13.2.1_git20240309-r0
gcc-13.2.1_git20240309-r0
gmp-6.3.0-r1
isl26-0.26-r1
jansson-2.14-r4
libacl-2.3.2-r0
libarchive-3.7.6-r0
libatomic-13.2.1_git20240309-r0
libbz2-1.0.8-r6
libcrypto3-3.3.2-r0
libcurl-8.10.1-r0
libexpat-2.6.3-r0
libffi-3.4.6-r0
libgcc-13.2.1_git20240309-r0
libgomp-13.2.1_git20240309-r0
libidn2-2.3.7-r0
libncursesw-6.4_p20240420-r1
libpsl-0.21.5-r1
libssl3-3.3.2-r0
libstdc++-13.2.1_git20240309-r0
libstdc++-dev-13.2.1_git20240309-r0
libunistring-1.2-r0
libuv-1.48.0-r0
libxml2-2.12.7-r0
lld-17.0.6-r0
lld-libs-17.0.6-r0
llvm17-libs-17.0.6-r1
llvm17-linker-tools-17.0.6-r1
lz4-libs-1.9.4-r5
make-4.4.1-r2
mpc1-1.3.1-r1
mpfr4-4.2.1-r0
musl-1.2.5-r0
musl-dev-1.2.5-r0
musl-utils-1.2.5-r0
ncurses-terminfo-base-6.4_p20240420-r1
nghttp2-libs-1.62.1-r0
readline-8.2.10-r0
rhash-libs-1.4.4-r0
rust-1.78.0-r0
rust-wasm-1.78.0-r0
scanelf-1.3.7-r2
scudo-malloc-17.0.6-r0
ssl_client-1.36.1-r29
wasi-compiler-rt-17.0.6-r1
wasi-libc-0.20231215-r0
wasi-libcxx-17.0.6-r1
wasi-sdk-21-r0
xz-libs-5.6.2-r0
zlib-1.3.1-r1
zstd-libs-1.5.6-r0

