{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs26 \cf0 Node.js __nodeversion__
\b0  was installed at\
\
   /usr/local/bin/node\
\
If selected, 
\b npm __npmversion__
\b0  was installed at\
\
   /usr/local/bin/npm\
\
Make sure that /usr/local/bin is in your $PATH.}