# Copyright 2016 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables': {
    'command': [
      'run-valgrind.py',
    ],
    'files': [
      'run-valgrind.py',
    ],
  },
  'conditions': [
    ['has_valgrind==1', {
      'variables': {
        'files': [
          # This assumes vagrind binaries have been fetched as a custom deps
          # into v8/third_party/valgrind. It is not clear on which target
          # machine this will run, but grabbing both is cheap.
          '../third_party/valgrind/linux_x86/',
          '../third_party/valgrind/linux_x64/',
        ],
      },
    }],
  ],
  'includes': [
    '../src/d8.isolate',
  ],
}
