SSLeay 0.7.3 30-Apr-1997
built on Mon May 12 04:13:55 EST 1997
options:bn(64,32) md2(char) rc4(idx,int) des(ptr,risc1,16,long) idea(int) blowfish(ptr2)
C flags:gcc -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall -Wuninitialized
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2                72.95k      202.77k      274.01k      300.37k      309.23k
md5               770.57k     4094.02k     7409.41k     9302.36k     9986.05k
sha               363.05k     1571.07k     2613.85k     3134.81k     3320.49k
sha1              340.94k     1462.85k     2419.20k     2892.12k     3042.35k
rc4              3676.91k     4314.94k     4407.47k     4430.51k     4412.76k
des cbc          1489.95k     1799.08k     1841.66k     1851.73k     1848.66k
des ede3          621.93k      711.19k      726.10k      729.77k      729.09k
idea cbc          618.16k      676.99k      683.09k      684.37k      683.59k
rc2 cbc           537.59k      573.93k      578.56k      579.58k      579.70k
blowfish cbc     2077.57k     2682.20k     2827.18k     2840.92k     2842.62k
rsa  512 bits   0.024s   0.003
rsa 1024 bits   0.120s   0.003
rsa 2048 bits   0.751s   0.026
rsa 4096 bits   5.320s   0.096
dsa  512 bits   0.022s   0.042
dsa 1024 bits   0.065s   0.126
dsa 2048 bits   0.227s   0.449
