SSLeay 0.8.3aa 24-Oct-1997
built on Mon Oct 27 10:16:25 EST 1997
options:bn(64,32) md2(int) rc4(idx,int) des(ptr,risc1,16,long) idea(int) blowfish(ptr2) 
C flags:gcc -DL_ENDIAN -DTERMIO -DBN_ASM -O3 -fomit-frame-pointer -m486 -Wall -Wuninitialized -DMD5_ASM -DSHA1_ASM
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2                56.78k      156.71k      211.46k      231.77k      238.71k
mdc2              187.45k      200.49k      201.64k      202.75k      202.77k
md5              1002.51k     5798.66k    11967.15k    16449.19k    18251.78k
hmac(md5)         468.71k     3173.46k     8386.99k    14305.56k    17607.34k
sha1              586.98k     2934.87k     5393.58k     6863.19k     7408.30k
rc4              3675.10k     4314.15k     4402.77k     4427.78k     4404.57k
des cbc          1902.96k     2202.01k     2242.30k     2252.46k     2236.42k
des ede3          700.15k      774.23k      783.70k      781.62k      783.70k
idea cbc          618.46k      677.93k      683.61k      685.40k      685.40k
rc2 cbc           536.97k      573.87k      577.96k      579.24k      578.90k
blowfish cbc     3672.66k     4271.89k     4428.80k     4469.76k     4374.53k
                  sign    verify
rsa  512 bits   0.0213s   0.0021s
rsa 1024 bits   0.1075s   0.0063s
rsa 2048 bits   0.6853s   0.0224s
rsa 4096 bits   4.9400s   0.0845s
                  sign    verify
dsa  512 bits   0.0203s   0.0380s
dsa 1024 bits   0.0600s   0.1189s
dsa 2048 bits   0.2110s   0.4250s
