SSLeay 0.8.5f 22-Jan-1998
built on Wed Jan 21 17:11:53 EST 1998
options:bn(64,32) md2(int) rc4(idx,int) des(idx,cisc,4,long) idea(int) blowfish(
ptr2)
C flags:cl /MT /W3 /WX /G5 /Ox /O2 /Ob2 /Gs0 /GF /Gy /nologo -DWIN32 -DL_ENDIAN
-DBN_ASM -DMD5_ASM -DSHA1_ASM -DRMD160_ASM
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2                92.99k      257.43k      347.84k      381.82k      392.14k
mdc2              232.19k      253.68k      257.57k      258.70k      258.70k
md5              1094.09k     5974.79k    12139.81k    16487.04k    18291.77k
hmac(md5)         375.70k     2590.04k     7309.70k    13469.18k    17447.19k
sha1              613.78k     2982.93k     5446.44k     6889.46k     7424.86k
rmd160            501.23k     2405.68k     4367.25k     5503.61k     5915.80k
rc4              8167.75k    10429.44k    10839.12k    10929.50k    10772.30k
des cbc          2057.24k     2218.27k     2237.20k     2227.69k     2213.59k
des ede3          719.63k      727.11k      728.77k      719.56k      722.97k
idea cbc          827.67k      888.85k      898.06k      900.30k      898.75k
rc2 cbc           797.46k      862.53k      870.33k      872.58k      870.40k
blowfish cbc     3835.32k     4435.60k     4513.89k     4513.89k     4416.92k
cast cbc         2785.06k     3052.62k     3088.59k     3034.95k     3034.95k
                  sign    verify    sign/s verify/s
rsa  512 bits   0.0202s   0.0020s     49.4    500.2
rsa 1024 bits   0.1030s   0.0063s      9.7    159.4
rsa 2048 bits   0.6740s   0.0223s      1.5     44.9
rsa 4096 bits   4.8970s   0.0844s      0.2     11.8
                  sign    verify    sign/s verify/s
dsa  512 bits   0.0191s   0.0361s     52.4     27.7
dsa 1024 bits   0.0587s   0.1167s     17.0      8.6
dsa 2048 bits   0.2091s   0.4123s      4.8      2.4
