Pentium Pro 200mhz
FreeBSD 2.1.5
gcc 2.7.2.2

SSLeay 0.7.0 30-Jan-1997
built on Tue Apr 22 12:14:36 EST 1997
options:bn(64,32) md2(int) rc4(idx,int) des(ptr,risc1,16,long) idea(int) blowfish(ptr2)
C flags:gcc -DTERMIOS -D_ANSI_SOURCE -fomit-frame-pointer -O3 -m486 -Wall
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2               130.99k      367.68k      499.09k      547.04k      566.50k
md5              1924.98k     8293.50k    13464.41k    16010.39k    16820.68k
sha              1250.75k     5330.43k     8636.88k    10227.36k    10779.14k
sha1             1071.55k     4572.50k     7459.98k     8791.96k     9341.61k
rc4             10724.22k    14546.25k    15240.18k    15259.50k    15265.63k
des cbc          3309.11k     3883.01k     3968.25k     3971.86k     3979.14k
des ede3         1442.98k     1548.33k     1562.48k     1562.00k     1563.33k
idea cbc         2195.69k     2506.39k     2529.59k     2545.66k     2546.54k
rc2 cbc           806.00k      833.52k      837.58k      838.52k      836.69k
blowfish cbc     4687.34k     5949.97k     6182.43k     6248.11k     6226.09k
rsa  512 bits   0.010s
rsa 1024 bits   0.045s
rsa 2048 bits   0.260s
rsa 4096 bits   1.690s

