Shared library build

SSLeay 0.7.3 30-Apr-1997
built on Tue May 13 03:43:56 EST 1997
options:bn(64,32) md2(char) rc4(idx,int) des(ptr,risc1,16,long) idea(int) blowfish(ptr2)
C flags:-DTERMIO -O3 -DL_ENDIAN -fomit-frame-pointer -m486 -Wall
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2                68.95k      191.40k      258.22k      283.31k      291.21k
md5               627.37k     3064.75k     5370.15k     6765.91k     7255.38k
sha               323.35k     1431.32k     2417.07k     2916.69k     3102.04k
sha1              298.08k     1318.34k     2228.82k     2694.83k     2864.47k
rc4              3404.13k     4026.33k     4107.43k     4136.28k     4117.85k
des cbc          1414.60k     1782.53k     1824.24k     1847.64k     1840.47k
des ede3          588.36k      688.19k      700.33k      702.46k      704.51k
idea cbc          582.96k      636.71k      641.54k      642.39k      642.30k
rc2 cbc           569.34k      612.37k      617.64k      617.47k      619.86k
blowfish cbc     2015.77k     2534.49k     2609.65k     2607.10k     2615.98k
rsa  512 bits   0.027s   0.003
rsa 1024 bits   0.128s   0.003
rsa 2048 bits   0.779s   0.027
rsa 4096 bits   5.450s   0.098
dsa  512 bits   0.024s   0.045
dsa 1024 bits   0.068s   0.132
dsa 2048 bits   0.231s   0.469
