# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# IPC service definitions.
# Generates {producer,consumer}_port.ipc.{cc,h}
perfetto_proto_library("@TYPE@") {
  proto_generators = [
    "ipc",
    "cpp",
  ]
  sources = [
    "consumer_port.proto",
    "producer_port.proto",
  ]
  deps = [
    # Deliberately :cpp and not :@TYPE@. In both cases (:gen and :cpp taraget)
    # we want to depend on the "cpp" variants. This is because the generated
    # .ipc.h depends on the .gen.h coming from the various common/xxx.proto.
    "../common:cpp",
    "../config:cpp",
  ]
}

perfetto_proto_library("wire_protocol_@TYPE@") {
  proto_generators = [
    "zero",
    "cpp",
  ]
  sources = [ "wire_protocol.proto" ]
}
