/*
 * Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the \"License\").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

{-
use OpenSSL::paramnames qw(produce_param_decoder);
-}

{- produce_param_decoder('kmac_new',
                         (['OSSL_MAC_PARAM_DIGEST',     'digest', 'utf8_string'],
                          ['OSSL_MAC_PARAM_PROPERTIES', 'propq',  'utf8_string'],
                          ['OSSL_ALG_PARAM_ENGINE',     'engine', 'utf8_string', 'hidden'],
                         )); -}

{- produce_param_decoder('kmac_get_ctx_params',
                         (['OSSL_MAC_PARAM_SIZE',                    'size',   'size_t'],
                          ['OSSL_MAC_PARAM_BLOCK_SIZE',              'bsize',  'size_t'],
                          ['OSSL_ALG_PARAM_FIPS_APPROVED_INDICATOR', 'ind',    'int', 'fips'],
                         )); -}

{- produce_param_decoder('kmac_set_ctx_params',
                         (['OSSL_MAC_PARAM_XOF',               'xof',     'int'],
                          ['OSSL_MAC_PARAM_SIZE',              'size',    'size_t'],
                          ['OSSL_MAC_PARAM_KEY',               'key',     'octet_string'],
                          ['OSSL_MAC_PARAM_CUSTOM',            'custom',  'octet_string'],
                          ['OSSL_MAC_PARAM_FIPS_KEY_CHECK',    'ind_k',   'int', 'fips'],
                          ['OSSL_MAC_PARAM_FIPS_NO_SHORT_MAC', 'ind_sht', 'int', 'fips'],
                         )); -}
