/*
 * Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the \"License\").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

{-
use OpenSSL::paramnames qw(produce_param_decoder);
-}

{- produce_param_decoder('siphash_get_ctx_params',
                         (['OSSL_MAC_PARAM_SIZE',        'size', 'size_t'],
                          ['OSSL_MAC_PARAM_C_ROUNDS',    'c',    'uint'],
                          ['OSSL_MAC_PARAM_D_ROUNDS',    'd',    'uint'],
                         )); -}

{- produce_param_decoder('siphash_set_params',
                         (['OSSL_MAC_PARAM_SIZE',        'size', 'size_t'],
                          ['OSSL_MAC_PARAM_KEY',         'key',  'octet_string'],
                          ['OSSL_MAC_PARAM_C_ROUNDS',    'c',    'uint'],
                          ['OSSL_MAC_PARAM_D_ROUNDS',    'd',    'uint'],
                         )); -}
