/* MIT License
 *
 * Copyright (c) 2009 Daniel Stenberg
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * SPDX-License-Identifier: MIT
 */

#include <winver.h>
#include "../../include/ares_version.h"

LANGUAGE  0x09,0x01

#define RC_VERSION  ARES_VERSION_MAJOR, ARES_VERSION_MINOR, ARES_VERSION_PATCH, 0

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "The c-ares library, https://c-ares.org/\0"
#if defined(DEBUGBUILD) || defined(_DEBUG)
      VALUE "FileDescription",  "c-ares Debug Shared Library\0"
      VALUE "FileVersion",      ARES_VERSION_STR "\0"
      VALUE "InternalName",     "c-ares\0"
      VALUE "OriginalFilename", "caresd.dll\0"
#else
      VALUE "FileDescription",  "c-ares Shared Library\0"
      VALUE "FileVersion",      ARES_VERSION_STR "\0"
      VALUE "InternalName",     "c-ares\0"
      VALUE "OriginalFilename", "cares.dll\0"
#endif
      VALUE "ProductName",      "The c-ares library\0"
      VALUE "ProductVersion",   ARES_VERSION_STR "\0"
      VALUE "LegalCopyright",   "© " ARES_COPYRIGHT "\0"
      VALUE "License",          "https://c-ares.org/license.html\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
