# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/test.gni")

source_set("filesystem") {
  public_deps = [
    "../../../../protos/perfetto/trace/filesystem:zero",
    "../../../tracing/core",
  ]
  deps = [
    "..:data_source",
    "../../../../gn:default_deps",
    "../../../../include/perfetto/ext/traced",
    "../../../../protos/perfetto/config/inode_file:zero",
    "../../../../protos/perfetto/trace:zero",
    "../../../base",
  ]
  sources = [
    "file_scanner.cc",
    "file_scanner.h",
    "fs_mount.cc",
    "fs_mount.h",
    "inode_file_data_source.cc",
    "inode_file_data_source.h",
    "lru_inode_cache.cc",
    "lru_inode_cache.h",
    "prefix_finder.cc",
    "prefix_finder.h",
    "range_tree.cc",
    "range_tree.h",
  ]
}

perfetto_unittest_source_set("unittests") {
  testonly = true
  deps = [
    ":filesystem",
    "../../../../gn:default_deps",
    "../../../../gn:gtest_and_gmock",
    "../../../../include/perfetto/protozero",
    "../../../../protos/perfetto/config/inode_file:zero",
    "../../../../src/base:test_support",
  ]
  sources = [
    "file_scanner_unittest.cc",
    "fs_mount_unittest.cc",
    "inode_file_data_source_unittest.cc",
    "lru_inode_cache_unittest.cc",
    "prefix_finder_unittest.cc",
    "range_tree_unittest.cc",
  ]
}
