## -*- mode: perl; -*-

# OpenVMS cross compilation of x86_64 binaries on Itanium.  This doesn't
# fit the usual cross compilation parameters that are used on Unixly machines

(
 'vms-x86_64-cross-ia64' => {
     inherit_from   => [ 'vms-generic' ],
     CC             => 'XCC',
     bn_ops         => 'SIXTY_FOUR_BIT',
     pointer_size   => '',
     setup_commands => [ '@SYS$MANAGER:X86_XTOOLS$SYLOGIN.COM' ],
 }
);
