Name: ZIP file API for reading file entries in a ZIP archive
Short Name: minizip
URL: https://github.com/madler/zlib/tree/master/contrib/minizip
Version: 1.3.0.1
License: Zlib
License File: //third_party/zlib/LICENSE
Security Critical: yes
Shipped: yes
CPEPrefix: cpe:/a:minizip_project:minizip

Description:
Minizip provides API on top of zlib that can enumerate and extract ZIP archive
files. See minizip.md for chromium build instructions.

Local Modifications:
- Fixed uncompressing files with wrong uncompressed size set
  crrev.com/268940
  0014-minizip-unzip-with-incorrect-size.patch

- Enable traditional PKWARE decryption in zlib/contrib/minizip
	Correct the value of rest_read_compressed when decompressing an encrypted
  zip. (crrev.com/580862)
  0015-minizip-unzip-enable-decryption.patch

- Add parsing of the 'Info-ZIP Unicode Path Extra Field' as described in
  https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT section 4.6.9.
  (see crrev.com/1002476)
  0016-minizip-parse-unicode-path-extra-field.patch
