// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

type DependentCode extends WeakFixedArray;

@cppObjectDefinition
extern class BytecodeArray extends FixedArrayBase {
  constant_pool: FixedArray;
  handler_table: ByteArray;
  source_position_table: Undefined|ByteArray|Exception;
  frame_size: int32;
  parameter_size: int32;
  incoming_new_target_or_generator_register: int32;
}

extern class Code extends ExposedTrustedObject;
