// Copyright 2020 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include 'src/objects/js-segment-iterator-inl.h'

bitfield struct JSSegmentIteratorFlags extends uint31 {
  granularity: JSSegmenterGranularity: 2 bit;
}

extern class JSSegmentIterator extends JSObject {
  icu_iterator_with_text: Foreign;  // Managed<IcuBreakIteratorWithText>
  raw_string: String;
  flags: SmiTagged<JSSegmentIteratorFlags>;
}

@doNotGenerateCast
@hasSameInstanceTypeAsParent
extern class JSSegmentDataObject extends JSObject {
  segment: String;
  index: Number;
  input: String;
}

@doNotGenerateCast
@hasSameInstanceTypeAsParent
extern class JSSegmentDataObjectWithIsWordLike extends JSSegmentDataObject {
  is_word_like: Boolean;
}
