// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

extern class StackFrameInfo extends Struct {
  line_number: Smi;
  column_number: Smi;
  promise_all_index: Smi;
  script_id: Smi;
  wasm_function_index: Smi;
  script_name: String|Null|Undefined;
  script_name_or_source_url: String|Null|Undefined;
  function_name: String|Null|Undefined;
  method_name: String|Null|Undefined;
  type_name: String|Null|Undefined;
  eval_origin: String|Null|Undefined;
  wasm_module_name: String|Null|Undefined;
  wasm_instance: WasmInstanceObject|Null|Undefined;
  flag: Smi;
}

@generateCppClass
extern class StackTraceFrame extends Struct {
  frame_array: FrameArray|Undefined;
  frame_index: Smi;
  frame_info: StackFrameInfo|Undefined;
  id: Smi;
}
