# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("perfetto.gni")

if (perfetto_root_path == "//") {
  import("//gn/standalone/fuzzer.gni")
} else {
  # TODO: integrate fuzzer support for chromium builds.
  # For now just create a dummy template to avoid GN warnings.
  template("perfetto_fuzzer_test") {
    not_needed(invoker, "*")
    group(target_name) {
    }
  }
}
