# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("perfetto.gni")

perfetto_fuzzers_targets = [
  "gn:default_deps",
  "src/ipc:buffered_frame_deserializer_fuzzer",
  "src/protozero:protozero_decoder_fuzzer",
  "src/tracing/core:packet_stream_validator_fuzzer",
  "src/trace_processor:trace_processor_fuzzer",
  "src/traced/probes/ftrace:cpu_reader_fuzzer",
  "test:end_to_end_shared_memory_fuzzer",
  "test:producer_socket_fuzzer",
]

if (enable_perfetto_heapprofd) {
  perfetto_fuzzers_targets += [
    "src/profiling/memory:shared_ring_buffer_fuzzer",
    "src/profiling/memory:shared_ring_buffer_write_fuzzer",
    "src/profiling/memory:unwinding_fuzzer",
  ]
}
