# Copyright 2017 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../gni/v8.gni")

if (v8_correctness_fuzzer) {
  copy("v8_correctness_fuzzer_resources") {
    sources = [
      "v8_commands.py",
      "v8_foozzie.py",
      "v8_foozzie_harness_adjust.js",
      "v8_fuzz_config.py",
      "v8_mock.js",
      "v8_mock_archs.js",
      "v8_suppressions.js",
      "v8_suppressions.py",
    ]
    outputs = [ "$root_out_dir/{{source_file_part}}" ]
  }
}
