//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
#include "CommonDefines.h"

#define VER_COMPANYNAME_STR         "Microsoft Corporation"

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32

#define VER_PRODUCTMAJORVERSION     CHAKRA_CORE_MAJOR_VERSION
#define VER_PRODUCTMINORVERSION     CHAKRA_CORE_MINOR_VERSION

// Flags
#if DBG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

#if CHAKRA_CORE_VERSION_RELEASE
#define VER_PRIVATE                 0
#else
#define VER_PRIVATE                 VS_FF_PRIVATEBUILD
#endif

#if CHAKRA_CORE_VERSION_RELEASE && CHAKRA_CORE_VERSION_PRERELEASE
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#define VER_PRERELEASE              0
#endif

// File description suffix
#if DBG
#define VER_FILEDESCRIPTION_SUFFIX1_STR L"Debug"
#elif defined(ENABLE_DEBUG_CONFIG_OPTIONS)
#define VER_FILEDESCRIPTION_SUFFIX1_STR L"Test"
#endif

#if !CHAKRA_CORE_VERSION_RELEASE
#define VER_FILEDESCRIPTION_SUFFIX2_STR L"Private"
#elif CHAKRA_CORE_VERSION_PRERELEASE
#define VER_FILEDESCRIPTION_SUFFIX2_STR L"Pre-release"
#endif

#if CHAKRA_CORE_VERSION_RELEASE
#define VER_PRODUCTBUILD            0
#elif CHAKRA_VERSION_BUILD_NUMBER
#define VER_PRODUCTBUILD            CHAKRA_VERSION_BUILD_NUMBER
#else
#define VER_PRODUCTBUILD            65535
#endif

#if CHAKRA_CORE_VERSION_RELEASE
#define VER_PRODUCTBUILD_QFE        CHAKRA_CORE_VERSION_RELEASE_QFE
#elif CHAKRA_VERSION_BUILD_QFE
#define VER_PRODUCTBUILD_QFE        CHAKRA_VERSION_BUILD_QFE
#else
#define VER_PRODUCTBUILD_QFE        65535
#endif

#ifdef CHAKRA_VERSION_BUILD_COMMIT
#define __BUILDMACHINE__            CHAKRA_VERSION_BUILD_COMMIT
#endif

#ifdef CHAKRA_VERSION_BUILD_DATE
#if defined(CHAKRA_VERSION_BUILD_NUMBER) && defined(CHAKRA_VERSION_BUILD_QFE)
#define __BUILDDATE__ CHAKRA_VERSION_BUILD_NUMBER.CHAKRA_VERSION_BUILD_QFE.CHAKRA_VERSION_BUILD_DATE
#else
#define __BUILDDATE__ CHAKRA_VERSION_BUILD_DATE
#endif
#endif // CHAKRA_VERSION_BUILD_DATE

#define VER_FILEFLAGS               (VER_DEBUG|VER_PRIVATE|VER_PRERELEASE)

#define VER_PRODUCTVERSION          VER_PRODUCTMAJORVERSION,VER_PRODUCTMINORVERSION,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE

#define VER_PRODUCTVERSION_MAJORMINOR2(x,y) #x "." #y
#define VER_PRODUCTVERSION_MAJORMINOR1(x,y) VER_PRODUCTVERSION_MAJORMINOR2(x, y)
#define VER_PRODUCTVERSION_STRING   VER_PRODUCTVERSION_MAJORMINOR1(VER_PRODUCTMAJORVERSION, VER_PRODUCTMINORVERSION)

#if     (VER_PRODUCTBUILD < 10)
#define VER_BPAD "000"
#elif   (VER_PRODUCTBUILD < 100)
#define VER_BPAD "00"
#elif   (VER_PRODUCTBUILD < 1000)
#define VER_BPAD "0"
#else
#define VER_BPAD
#endif

#if     (VER_PRODUCTBUILD < 10)
#define LVER_BPAD L"000"
#elif   (VER_PRODUCTBUILD < 100)
#define LVER_BPAD L"00"
#elif   (VER_PRODUCTBUILD < 1000)
#define LVER_BPAD L"0"
#else
#define LVER_BPAD
#endif

#define VER_PRODUCTVERSION_STR4(x)   VER_PRODUCTVERSION_STRING "." VER_BPAD #x
#define VER_PRODUCTVERSION_STR3(x)   VER_PRODUCTVERSION_STR4(x)
#define VER_PRODUCTVERSION_STR2(x,y) VER_PRODUCTVERSION_STRING "." VER_BPAD #x "." #y
#define VER_PRODUCTVERSION_STR1(x,y) VER_PRODUCTVERSION_STR2(x, y)
#define VER_PRODUCTVERSION_STR       VER_PRODUCTVERSION_STR1(VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)

#ifdef VER_FILEDESCRIPTION_SUFFIX1_STR
#ifdef VER_FILEDESCRIPTION_SUFFIX2_STR
#define VER_FILEDESCRIPTION_SUFFIX_STR  L" (" VER_FILEDESCRIPTION_SUFFIX1_STR L" " VER_FILEDESCRIPTION_SUFFIX2_STR L")"
#else
#define VER_FILEDESCRIPTION_SUFFIX_STR  L" (" VER_FILEDESCRIPTION_SUFFIX1_STR L")"
#endif
#elif defined(VER_FILEDESCRIPTION_SUFFIX2_STR)
#define VER_FILEDESCRIPTION_SUFFIX_STR  L" (" VER_FILEDESCRIPTION_SUFFIX2_STR L")"
#else
#define VER_FILEDESCRIPTION_SUFFIX_STR
#endif

#define VER_PRODUCTNAME_STR          VER_PRODUCTNAME L"\0"
#define VER_FILEDESCRIPTION_STR      VER_PRODUCTNAME VER_FILEDESCRIPTION_SUFFIX_STR L"\0"
#include "common.ver"

