<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- See https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
    <String Id="LocaleId">1031</String>

    <String Id="WelcomeDlgDescription">Dieser Installationsassistent wird [ProductName] auf Ihrem Computer installieren.</String>
    <String Id="InstallDirDlgDescription">Wählen Sie einen anderen Installationsort oder klicken Sie auf Weiter zum installieren.</String>

    <String Id="MajorUpgrade_DowngradeErrorMessage">Eine neuere Version von [ProductName] ist bereits installiert. Der Installationsassistent wird jetzt geschlossen.</String>

    <!-- References like [ProductName] or $(var.ProductName) don't seem to work in Title attributes -->
    <String Id="NodeRuntime_Title">Node.js-Laufzeitumgebung</String>
    <String Id="NodeRuntime_Description">Installation der [ProductName]-Laufzeitumgebung (node.exe).</String>

    <String Id="NodeEtwSupport_Title">Event Tracing (ETW)</String>
    <String Id="NodeEtwSupport_Description">Installiert Unterstützung für Event Tracing (ETW)-Events, generiert von [ProductName].</String>

    <String Id="npm_Title">npm-Paketmanager</String>
    <String Id="npm_Description">Installiert npm, den empfohlenen Paketmanager für [ProductName].</String>

    <String Id="DocumentationShortcuts_Title">Link zur Online-Dokumentation</String>
    <String Id="DocumentationShortcuts_Description">Fügt Startmenü-Einträge zur Online-Dokumentation von [ProductName] [FullVersion] und zur [ProductName]-Website hinzu.</String>

    <String Id="EnvironmentPath_Title">Hinzufügen zu PATH</String>
    <String Id="EnvironmentPath_Description">Fügt [ProductName], npm und globale durch npm installierte Module zur PATH-Umgebungsvariable hinzu.</String>

    <String Id="EnvironmentPathNode_Title">Node.js und npm</String>
    <String Id="EnvironmentPathNode_Description">Fügt [ProductName] und npm (falls installiert) zur PATH-Umgebungsvariable hinzu.</String>

    <String Id="EnvironmentPathNpmModules_Title">npm-Module</String>
    <String Id="EnvironmentPathNpmModules_Description">Fügt globale durch npm installierte Module zur PATH-Umgebungsvariable hinzu. Diese Option funktioniert nur für den aktuellen Benutzer, andere Benutzer müssen ihre PATH-Umgebungsvariable selbst manuell aktualisieren.</String>

    <!-- References like [ProductName] are not resolved for Property tags -->
    <String Id="WIXUI_EXITDIALOGOPTIONALTEXT">Node.js wurde erfolgreich installiert.</String>


    <!-- new strings -->

    <String Id="NativeToolsDlg_Title">[ProductName] Setup</String>
    <String Id="NativeToolsDlgTitle">{\WixUI_Font_Title}Tools for Native Modules</String>
    <String Id="NativeToolsDlgDescription">Optionally install the tools necessary to compile native modules.</String>
    <String Id="NativeToolsDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="NativeToolsDlgIntro">Some npm modules need to be compiled from C/C++ when installing. If you want to be able to install such modules, some tools (Python 2 and Visual Studio Build Tools) need to be installed.</String>
    <String Id="NativeToolsDlgInstallCheckbox">Automatically install the necessary tools. Note that this will also install Boxstarter and Chocolatey. The script will pop-up in a new window after the installation completes.</String>
    <String Id="NativeToolsDlgManualDetails">Alternatively, follow the instructions at <![CDATA[<a href="https://github.com/nodejs/node-gyp#on-windows">https://github.com/nodejs/node-gyp#on-windows</a>]]> to install the dependencies yourself.</String>

</WixLocalization>
