<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- See https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
    <String Id="LocaleId">1033</String>

    <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer.</String>
    <String Id="InstallDirDlgDescription">Choose a custom location or click Next to install.</String>

    <String Id="MajorUpgrade_DowngradeErrorMessage">A later version of [ProductName] is already installed. Setup will now exit.</String>

    <!-- References like [ProductName] or $(var.ProductName) don't seem to work in Title attributes -->
    <String Id="NodeRuntime_Title">Node.js runtime</String>
    <String Id="NodeRuntime_Description">Install the core [ProductName] runtime (node.exe).</String>

    <String Id="NodePerfCtrSupport_Title">Performance counters</String>
    <String Id="NodePerfCtrSupport_Description">Installs support for [ProductName]-specific performance counters.</String>

    <String Id="NodeEtwSupport_Title">Event tracing (ETW)</String>
    <String Id="NodeEtwSupport_Description">Installs support for event tracing (ETW) events generated by [ProductName].</String>

    <String Id="npm_Title">npm package manager</String>
    <String Id="npm_Description">Install npm, the recommended package manager for [ProductName].</String>

    <String Id="DocumentationShortcuts_Title">Online documentation shortcuts</String>
    <String Id="DocumentationShortcuts_Description">Add start menu entries that link the the online documentation for [ProductName] [FullVersion] and the [ProductName] website.</String>

    <String Id="EnvironmentPath_Title">Add to PATH</String>
    <String Id="EnvironmentPath_Description">Add [ProductName], npm, and modules that were globally installed by npm to the PATH environment variable.</String>

    <String Id="EnvironmentPathNode_Title">Node.js and npm</String>
    <String Id="EnvironmentPathNode_Description">Add [ProductName] and npm (if installed) to the PATH environment variable.</String>

    <String Id="EnvironmentPathNpmModules_Title">npm modules</String>
    <String Id="EnvironmentPathNpmModules_Description">Add modules that are installed globally by npm to the PATH environment variable. This option works for the current user only; other users need to update their PATH manually.</String>

    <!-- References like [ProductName] are not resolved for Property tags -->
    <String Id="WIXUI_EXITDIALOGOPTIONALTEXT">Node.js has been successfully installed.</String>
</WixLocalization>
