<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- See https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
    <String Id="LocaleId">1033</String>

    <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer.</String>
    <String Id="InstallDirDlgDescription">Choose a custom location or click Next to install.</String>

    <String Id="MajorUpgrade_DowngradeErrorMessage">A later version of [ProductName] is already installed. Setup will now exit.</String>

    <String Id="NativeToolsDlg_Title">[ProductName] Setup</String>
    <String Id="NativeToolsDlgTitle">{\WixUI_Font_Title}Tools for Native Modules</String>
    <String Id="NativeToolsDlgDescription">Optionally install the tools necessary to compile native modules.</String>
    <String Id="NativeToolsDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="NativeToolsDlgIntro">Some npm modules need to be compiled from C/C++ when installing. If you want to be able to install such modules, some tools (Python and Visual Studio Build Tools) need to be installed.</String>
    <String Id="NativeToolsDlgInstallCheckbox">Automatically install the necessary tools. Note that this will also install Chocolatey. The script will pop-up in a new window after the installation completes.</String>
    <String Id="NativeToolsDlgManualDetails">Alternatively, follow the instructions at <![CDATA[<a href="https://github.com/nodejs/node-gyp#on-windows">https://github.com/nodejs/node-gyp#on-windows</a>]]> to install the dependencies yourself.</String>

    <!-- References like [ProductName] or $(var.ProductName) don't seem to work in Title attributes -->
    <String Id="NodeRuntime_Title">Node.js runtime</String>
    <String Id="NodeRuntime_Description">Install the core [ProductName] runtime (node.exe).</String>

    <String Id="NodeEtwSupport_Title">Event tracing (ETW)</String>
    <String Id="NodeEtwSupport_Description">Installs support for event tracing (ETW) events generated by [ProductName].</String>

    <String Id="npm_Title">npm package manager</String>
    <String Id="npm_Description">Install npm, the recommended package manager for [ProductName].</String>

    <String Id="DocumentationShortcuts_Title">Online documentation shortcuts</String>
    <String Id="DocumentationShortcuts_Description">Add start menu entries that link the online documentation for [ProductName] [FullVersion] and the [ProductName] website.</String>

    <String Id="EnvironmentPath_Title">Add to PATH</String>
    <String Id="EnvironmentPath_Description">Add [ProductName], npm, and modules that were globally installed by npm to the PATH environment variable.</String>

    <String Id="EnvironmentPathNode_Title">Node.js and npm</String>
    <String Id="EnvironmentPathNode_Description">Add [ProductName] and npm (if installed) to the PATH environment variable.</String>

    <String Id="EnvironmentPathNpmModules_Title">npm modules</String>
    <String Id="EnvironmentPathNpmModules_Description">Add modules that are installed globally by npm to the PATH environment variable. This option works for the current user only; other users need to update their PATH manually.</String>

    <!-- References like [ProductName] are not resolved for Property tags -->
    <String Id="WIXUI_EXITDIALOGOPTIONALTEXT">Node.js has been successfully installed.</String>
</WixLocalization>
