<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- See https://msdn.microsoft.com/en-us/goglobal/bb964664.aspx -->
    <String Id="LocaleId">2052</String>

    <String Id="WelcomeDlgDescription">本安装向导将在您的计算机上安装 [ProductName]。</String>
    <String Id="InstallDirDlgDescription">请选择一个自定义的安装位置，或单击下一步开始安装。</String>

    <String Id="MajorUpgrade_DowngradeErrorMessage">已安装 [ProductName] 的一个更高版本。安装程序将立即退出。</String>

    <!-- References like [ProductName] or $(var.ProductName) don't seem to work in Title attributes -->
    <String Id="NodeRuntime_Title">Node.js 运行时</String>
    <String Id="NodeRuntime_Description">安装核心 [ProductName] 运行时（node.exe）。</String>

    <String Id="NodePerfCtrSupport_Title">性能计数器</String>
    <String Id="NodePerfCtrSupport_Description">为 [ProductName] 安装特定的性能计数器支持。</String>

    <String Id="NodeEtwSupport_Title">事件追踪（ETW）</String>
    <String Id="NodeEtwSupport_Description">为 [ProductName] 生成的事件安装事件追踪（ETW）的支持。</String>

    <String Id="npm_Title">npm 包管理器</String>
    <String Id="npm_Description">安装 npm， [ProductName] 的推荐包管理器。</String>

    <String Id="DocumentationShortcuts_Title">在线文档的快捷方式</String>
    <String Id="DocumentationShortcuts_Description">在开始菜单内添加 [ProductName] [FullVersion] 的在线文档链接和 [ProductName] 的网站链接。</String>

    <String Id="EnvironmentPath_Title">添加到 PATH 环境变量中</String>
    <String Id="EnvironmentPath_Description">把 [ProductName], npm 和以全局方式安装的 npm 模块添加到 PATH 环境变量中。</String>

    <String Id="EnvironmentPathNode_Title">Node.js 和 npm</String>
    <String Id="EnvironmentPathNode_Description">把 [ProductName] 和 npm（如果安装了）添加到 PATH 环境变量中。</String>

    <String Id="EnvironmentPathNpmModules_Title">npm 模块</String>
    <String Id="EnvironmentPathNpmModules_Description">把以全局方式安装的 npm 模块添加到 PATH 环境变量中。此选项仅适用于当前用户；其他用户需要手动更新他们的 PATH 环境变量。</String>

    <!-- References like [ProductName] are not resolved for Property tags -->
    <String Id="WIXUI_EXITDIALOGOPTIONALTEXT">Node.js 已成功安装。</String>
</WixLocalization>
