# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../gn/perfetto.gni")
import("../../../gn/proto_library.gni")

# Proto messages that are required by the IPC service definitions but have also
# a C++ counterpart in tracing/core (i.e. are used also for the non-IPC cases).
perfetto_proto_library("@TYPE@") {
  sources = [
    "android_log_constants.proto",
    "commit_data_request.proto",
    "data_source_descriptor.proto",
    "descriptor.proto",
    "gpu_counter_descriptor.proto",
    "observable_events.proto",
    "sys_stats_counters.proto",
    "trace_stats.proto",
    "tracing_service_capabilities.proto",
    "tracing_service_state.proto",
    "track_event_descriptor.proto",
  ]
}
