<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemDefinitionGroup>
    <MARMASM>
      <!-- Works around a situation when we preprocess file in $(IntDir). In such case the output file is the same as input file
      and we get access violation. Appending '.pp' file extension to the output file name resolves this issue. -->
      <PreprocessedFileName Condition="'%(PreprocessedFileName)' == ''">$(IntDir)%(FileName)%(Extension).pp</PreprocessedFileName>
    </MARMASM>
  </ItemDefinitionGroup>
</Project>
