// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace extras_utils {
  extern runtime CreatePrivateSymbol(Context, JSAny): PrivateSymbol;
  extern runtime PromiseMarkAsHandled(Context, JSAny): Undefined;
  extern runtime PromiseStatus(Context, JSAny): Smi;

  javascript builtin ExtrasUtilsCreatePrivateSymbol(
      js-implicit context: Context, receiver: JSAny)(...arguments): JSAny {
    return CreatePrivateSymbol(context, arguments[0]);
  }

  javascript builtin ExtrasUtilsMarkPromiseAsHandled(
      js-implicit context: Context, receiver: JSAny)(...arguments): Undefined {
    return PromiseMarkAsHandled(context, arguments[0]);
  }

  javascript builtin ExtrasUtilsPromiseState(
      js-implicit context: Context, receiver: JSAny)(...arguments): Smi {
    return PromiseStatus(context, arguments[0]);
  }
}
