// Copyright 2023 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// --- Utilities

namespace iterator {

macro IsIteratorHelperExhausted(helper: JSIteratorHelper): bool {
  return helper.state ==
      SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kCompleted);
}

macro MarkIteratorHelperAsExhausted(helper: JSIteratorHelper): void {
  helper.state =
      SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kCompleted);
}

macro IsIteratorHelperExecuting(helper: JSIteratorHelper): bool {
  return helper.state ==
      SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kExecuting);
}

// When a generator's state is ~executing~, attempts to reenter via next() or
// return() throw a TypeError. See step 6 in
// https://tc39.es/ecma262/#sec-generatorvalidate.
macro ThrowIfIteratorHelperExecuting(
    implicit context: Context)(helper: JSIteratorHelper): void {
  if (IsIteratorHelperExecuting(helper)) {
    ThrowTypeError(MessageTemplate::kGeneratorRunning);
  }
}

macro MarkIteratorHelperAsExecuting(helper: JSIteratorHelper): void {
  dcheck(!IsIteratorHelperExecuting(helper));
  helper.state =
      SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kExecuting);
}

macro IteratorHelperIsSuspendedStart(helper: JSIteratorHelper): bool {
  return helper.state ==
      SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart);
}

macro MarkIteratorHelperAsFinishedExecuting(helper: JSIteratorHelper): void {
  dcheck(IsIteratorHelperExecuting(helper));
  helper.state =
      SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedYield);
}

// https://tc39.es/ecma262/#sec-getiteratordirect
transitioning macro GetIteratorDirect(
    implicit context: Context)(obj: JSReceiver): IteratorRecord {
  // 1. Let nextMethod be ? Get(obj, "next").
  const nextMethod = GetProperty(obj, kNextString);

  // 2. Let iteratorRecord be Record { [[Iterator]]: obj, [[NextMethod]]:
  //    nextMethod, [[Done]]: false }.
  // 3. Return iteratorRecord.
  return IteratorRecord{object: obj, next: nextMethod};
}

// --- Dispatch functions for all iterator helpers

// https://tc39.es/ecma262/#sec-%iteratorhelperprototype%.next
transitioning javascript builtin IteratorHelperPrototypeNext(
    js-implicit context: NativeContext, receiver: JSAny)(): JSAny {
  // 1. Return ? GeneratorResume(this value, undefined, "Iterator Helper").

  // Iterator helpers are specified as generators but we implement them as
  // direct iterators.
  const helper = Cast<JSIteratorHelper>(receiver) otherwise ThrowTypeError(
      MessageTemplate::kIncompatibleMethodReceiver,
      'Iterator Helper.prototype.next', receiver);

  ThrowIfIteratorHelperExecuting(helper);

  if (IsIteratorHelperExhausted(helper)) {
    return AllocateJSIteratorResult(Undefined, True);
  }

  typeswitch (helper) {
    case (mapHelper: JSIteratorMapHelper): {
      return IteratorMapHelperNext(mapHelper);
    }
    case (filterHelper: JSIteratorFilterHelper): {
      return IteratorFilterHelperNext(filterHelper);
    }
    case (takeHelper: JSIteratorTakeHelper): {
      return IteratorTakeHelperNext(takeHelper);
    }
    case (dropHelper: JSIteratorDropHelper): {
      return IteratorDropHelperNext(dropHelper);
    }
    case (flatMapHelper: JSIteratorFlatMapHelper): {
      return IteratorFlatMapHelperNext(flatMapHelper);
    }
    case (concatHelper: JSIteratorConcatHelper): {
      return IteratorConcatHelperNext(concatHelper);
    }
    case (zipHelper: JSIteratorZipHelper): {
      return IteratorZipHelperNext(zipHelper);
    }
    case (Object): {
      unreachable;
    }
  }
}

// https://tc39.es/ecma262/#sec-%iteratorhelperprototype%.return
transitioning javascript builtin IteratorHelperPrototypeReturn(
    js-implicit context: NativeContext, receiver: JSAny)(): JSObject {
  // 1. Let O be this value.
  // 2. Perform ? RequireInternalSlot(O, [[UnderlyingIterator]]).
  // 3. Assert: O has a [[GeneratorState]] slot.
  const helper = Cast<JSIteratorHelper>(receiver) otherwise ThrowTypeError(
      MessageTemplate::kIncompatibleMethodReceiver,
      'Iterator Helper.prototype.return', receiver);

  // Iterator helpers are specified as generators. The net effect of this
  // method is to close the underlying and return { value: undefined, done:
  // true }. We first handle the easy cases, where the state is EXECUTING or
  // COMPLETED.
  ThrowIfIteratorHelperExecuting(helper);
  if (IsIteratorHelperExhausted(helper)) {
    return AllocateJSIteratorResult(Undefined, True);
  }

  // 4. If O.[[GeneratorState]] is suspendedStart, then
  if (IteratorHelperIsSuspendedStart(helper)) {
    // a. Set O.[[GeneratorState]] to completed.
    MarkIteratorHelperAsExhausted(helper);
    // b. NOTE: Once a generator enters the completed state it never leaves
    //    it and its associated execution context is never resumed. Any
    //    execution state associated with O can be discarded at this point.
    // c. Perform ? IteratorCloseAll(O.[[UnderlyingIterators]],
    //    NormalCompletion(unused)).
    typeswitch (helper) {
      case (JSIteratorConcatHelper): {
        // The JSIteratorConcatHelper completed before ever starting.
        // In this case, there is no underlying iterator.
      }
      case (simpleHelper: JSIteratorHelperSimple): {
        // Simple iterator helpers have just one underlying iterator.
        try {
          IteratorClose(simpleHelper.underlying_iterator);
        } catch (e, message) {
          ReThrowWithMessage(context, e, message);
        }
      }
      case (zipHelper: JSIteratorZipHelper): {
        IteratorZipCloseAll(zipHelper.underlying_iterators, true);
      }
      case (Object): {
        unreachable;
      }
    }
    // d. Return CreateIterResultObject(undefined, true).
    return AllocateJSIteratorResult(Undefined, True);
  }

  // 5. Let C be ReturnCompletion(undefined).
  // 6. Return ? GeneratorResumeAbrupt(O, C, "Iterator Helper").
  // The following is executed as part of GeneratorResumeAbrupt.
  MarkIteratorHelperAsExecuting(helper);
  try {
    typeswitch (helper) {
      case (flatMapHelper: JSIteratorFlatMapHelper): {
        try {
          // Iterator.prototype.flatMap, step 6.b.viii.4.b:
          // i. Let backupCompletion be
          //    Completion(IteratorClose(innerIterator, completion)).
          IteratorClose(flatMapHelper.inner_iterator);
        } catch (e, message) {
          // ii. IfAbruptCloseIterator(backupCompletion, iterated).
          IteratorCloseOnException(flatMapHelper.underlying_iterator.object);
          MarkIteratorHelperAsExhausted(flatMapHelper);
          ReThrowWithMessage(context, e, message);
        }
        // iii. Return ? IteratorClose(iterated, completion).
        IteratorClose(flatMapHelper.underlying_iterator);
      }
      case (simpleHelper: JSIteratorHelperSimple): {
        // Standard generator body cleanup logic for simple iterator helpers
        // and abrupt completions:
        // Return ? IteratorClose(iterated, completion).
        IteratorClose(simpleHelper.underlying_iterator);
      }
      case (zipHelper: JSIteratorZipHelper): {
        IteratorZipCloseAll(zipHelper.underlying_iterators, true);
      }
      case (Object): {
        unreachable;
      }
    }
  } catch (e, message) {
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }

  MarkIteratorHelperAsExhausted(helper);
  return AllocateJSIteratorResult(Undefined, True);
}

// --- map helper

macro NewJSIteratorMapHelper(
    implicit context: Context)(underlying: IteratorRecord,
    mapper: Callable): JSIteratorMapHelper {
  return new JSIteratorMapHelper{
    map: *NativeContextSlot(ContextSlot::ITERATOR_MAP_HELPER_MAP_INDEX),
    properties_or_hash: kEmptyFixedArray,
    elements: kEmptyFixedArray,
    state:
        SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart),
    underlying_iterator: underlying,
    mapper: mapper,
    counter: 0
  };
}

// https://tc39.es/ecma262/#sec-iteratorprototype.map
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeMap(
    js-implicit context: NativeContext, receiver: JSAny)(
    mapper: JSAny): JSIteratorMapHelper {
  try {
    const methodName: constexpr string = 'Iterator.prototype.map';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.
    // 4. If IsCallable(mapper) is false, then
    //     a. Let error be ThrowCompletion(a newly created TypeError object).
    //     b. Return ? IteratorClose(iterated , error).
    const mapper = Cast<Callable>(mapper)
        otherwise goto CloseIteratorAndThrow(o);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // Step 6 implemented in IteratorMapHelperNext

    // 7. Let result be CreateIteratorFromClosure(closure, "Iterator Helper",
    //    %IteratorHelperPrototype%).
    // 8. Set result.[[UnderlyingIterator]] to iterated.
    // 9. Return result.
    return NewJSIteratorMapHelper(iterated, mapper);
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowCalledNonCallable(mapper);
  }
}

transitioning builtin IteratorMapHelperNext(
    implicit context: Context)(helper: JSIteratorMapHelper): JSAny {
  // a. Let counter be 0.
  // (Done when creating JSIteratorMapHelper.)

  const fastIteratorResultMap = GetIteratorResultMap();
  MarkIteratorHelperAsExecuting(helper);
  const counter = helper.counter;

  try {
    // b. Repeat,
    let next: JSReceiver;
    try {
      // i. Let next be ? IteratorStep(iterated).
      next = IteratorStep(helper.underlying_iterator, fastIteratorResultMap)
          otherwise Done;
    } label Done {
      // ii. If next is false, return undefined.
      MarkIteratorHelperAsExhausted(helper);
      return AllocateJSIteratorResult(Undefined, True);
    }

    // iii. Let value be ? IteratorValue(next).
    const value = IteratorValue(next, fastIteratorResultMap);

    try {
      // iv. Let mapped be Completion(
      //     Call(mapper, undefined, « value, 𝔽(counter) »)).
      const mapped = Call(context, helper.mapper, Undefined, value, counter);

      // viii. Set counter to counter + 1.
      // (Done out of order. Iterator helpers are specified as generators with
      // yields but we implement them as direct iterators.)
      helper.counter = counter + 1;

      // vi. Let completion be Completion(Yield(mapped)).
      MarkIteratorHelperAsFinishedExecuting(helper);
      return AllocateJSIteratorResult(mapped, False);

      // vii. IfAbruptCloseIterator(completion, iterated).
      // (Done in IteratorHelperPrototypeReturn.)
    } catch (e, message) {
      // v. IfAbruptCloseIterator(mapped, iterated).
      IteratorCloseOnException(helper.underlying_iterator.object);
      ReThrowWithMessage(context, e, message);
    }
  } catch (e, message) {
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }
}

// --- filter helper

macro NewJSIteratorFilterHelper(
    implicit context: Context)(underlying: IteratorRecord,
    predicate: Callable): JSIteratorFilterHelper {
  return new JSIteratorFilterHelper{
    map: *NativeContextSlot(ContextSlot::ITERATOR_FILTER_HELPER_MAP_INDEX),
    properties_or_hash: kEmptyFixedArray,
    elements: kEmptyFixedArray,
    state:
        SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart),
    underlying_iterator: underlying,
    predicate: predicate,
    counter: 0
  };
}

// https://tc39.es/ecma262/#sec-iteratorprototype.filter
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeFilter(
    js-implicit context: NativeContext, receiver: JSAny)(
    predicate: JSAny): JSIteratorFilterHelper {
  try {
    const methodName: constexpr string = 'Iterator.prototype.filter';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]:  O ,
    // [[NextMethod]]: undefined, [[Done]]: false }.
    // 4. If IsCallable(predicate) is false, then
    //     a. Let error be ThrowCompletion(a newly created TypeError object).
    //     b. Return ? IteratorClose(iterated , error).

    const predicate = Cast<Callable>(predicate)
        otherwise goto CloseIteratorAndThrow(o);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // Step 6 implemented in IteratorFilterHelperNext

    // 7. Let result be CreateIteratorFromClosure(closure, "Iterator Helper",
    //    %IteratorHelperPrototype%).
    // 8. Set result.[[UnderlyingIterator]] to iterated.
    // 9. Return result.
    return NewJSIteratorFilterHelper(iterated, predicate);
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowCalledNonCallable(predicate);
  }
}

transitioning builtin IteratorFilterHelperNext(
    implicit context: Context)(helper: JSIteratorFilterHelper): JSAny {
  // a. Let counter be 0.
  // (Done when creating JSIteratorFilterHelper.)

  const fastIteratorResultMap = GetIteratorResultMap();
  MarkIteratorHelperAsExecuting(helper);

  try {
    while (true) {
      const counter = helper.counter;

      // b. Repeat,
      let next: JSReceiver;
      try {
        // i. Let next be ? IteratorStep(iterated).
        next = IteratorStep(helper.underlying_iterator, fastIteratorResultMap)
            otherwise Done;
      } label Done {
        // ii. If next is false, return undefined.
        MarkIteratorHelperAsExhausted(helper);
        return AllocateJSIteratorResult(Undefined, True);
      }

      // iii. Let value be ? IteratorValue(next).
      const value = IteratorValue(next, fastIteratorResultMap);

      try {
        // iv. Let selected be Completion(
        //     Call(predicate, undefined, « value, 𝔽(counter) »)).
        const selected =
            Call(context, helper.predicate, Undefined, value, counter);

        // vii. Set counter to counter + 1.
        // (Done out of order. Iterator helpers are specified as generators with
        // yields but we implement them as direct iterators.)
        helper.counter = counter + 1;

        // vi. If ToBoolean(selected) is true, then
        if (ToBoolean(selected)) {
          // 1. Let completion be Completion(Yield(value)).
          MarkIteratorHelperAsFinishedExecuting(helper);
          return AllocateJSIteratorResult(value, False);
          // 2. IfAbruptCloseIterator(completion, iterated).
          // (Done in IteratorHelperPrototypeReturn.)
        }
      } catch (e, message) {
        // v. IfAbruptCloseIterator(selected, iterated).
        IteratorCloseOnException(helper.underlying_iterator.object);
        ReThrowWithMessage(context, e, message);
      }
    }
  } catch (e, message) {
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }
  unreachable;
}

// --- take helper

macro NewJSIteratorTakeHelper(
    implicit context: Context)(underlying: IteratorRecord,
    limit: Number): JSIteratorTakeHelper {
  return new JSIteratorTakeHelper{
    map: *NativeContextSlot(ContextSlot::ITERATOR_TAKE_HELPER_MAP_INDEX),
    properties_or_hash: kEmptyFixedArray,
    elements: kEmptyFixedArray,
    state:
        SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart),
    underlying_iterator: underlying,
    remaining: limit
  };
}

// https://tc39.es/ecma262/#sec-iteratorprototype.take
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeTake(
    js-implicit context: NativeContext, receiver: JSAny)(
    limit: JSAny): JSIteratorTakeHelper {
  try {
    const methodName: constexpr string = 'Iterator.prototype.take';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.

    let numLimit: Number;
    try {
      // 4. Let numLimit be Completion(ToNumber(limit)).
      numLimit = ToNumber_Inline(limit);
    } catch (e, message) {
      // 5. IfAbruptCloseIterator(numLimit, iterated).
      IteratorCloseOnException(o);
      ReThrowWithMessage(context, e, message);
    }

    // 6. If numLimit is NaN, then
    //   a. Let error be ThrowCompletion(a newly created RangeError object).
    //   b. Return ? IteratorClose(iterated, error).
    if (NumberIsNaN(numLimit)) goto RangeError(o);

    // 7. Let integerLimit be ! ToIntegerOrInfinity(numLimit).
    const integerLimit = ToInteger_Inline(numLimit);

    // 8. If integerLimit < 0, then
    //  a. Let error be ThrowCompletion(a newly created RangeError object).
    //  b. Return ? IteratorClose(iterated, error).
    if (integerLimit < 0) goto RangeError(o);

    // 9. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // Step 10 implemented in IteratorTakeHelperNext

    // 11. Let result be CreateIteratorFromClosure(closure, "Iterator Helper",
    //    %IteratorHelperPrototype%).
    // 12. Set result.[[UnderlyingIterator]] to iterated.
    // 13. Return result.
    return NewJSIteratorTakeHelper(iterated, integerLimit);
  } label RangeError(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowRangeError(MessageTemplate::kMustBePositive, limit);
  }
}

transitioning builtin IteratorTakeHelperNext(
    implicit context: Context)(helper: JSIteratorTakeHelper): JSAny {
  // a. Let remaining be integerLimit.
  // (Done when creating JSIteratorTakeHelper.)

  const fastIteratorResultMap = GetIteratorResultMap();
  MarkIteratorHelperAsExecuting(helper);
  const remaining = helper.remaining;

  try {
    // b. Repeat,
    let next: JSReceiver;

    // i. If remaining is 0, then
    if (remaining == 0) {
      // 1. Return ? IteratorClose(iterated, NormalCompletion(undefined)).
      MarkIteratorHelperAsExhausted(helper);
      IteratorClose(helper.underlying_iterator);
      return AllocateJSIteratorResult(Undefined, True);
    }

    // ii. If remaining is not +∞, then
    if (!NumberIsSomeInfinity(remaining)) {
      // 1. Set remaining to remaining - 1.
      helper.remaining = remaining - 1;
    }

    try {
      // iii. Let next be ? IteratorStep(iterated).
      next = IteratorStep(helper.underlying_iterator, fastIteratorResultMap)
          otherwise Done;
    } label Done {
      // iv. If next is false, return undefined.
      MarkIteratorHelperAsExhausted(helper);
      return AllocateJSIteratorResult(Undefined, True);
    }

    // v. Let completion be Completion(Yield(? IteratorValue(next))).
    const value = IteratorValue(next, fastIteratorResultMap);
    MarkIteratorHelperAsFinishedExecuting(helper);
    return AllocateJSIteratorResult(value, False);

    // vi. IfAbruptCloseIterator(completion, iterated).
    // (Done in IteratorHelperPrototypeReturn.)
  } catch (e, message) {
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }
}

// --- drop helper

macro NewJSIteratorDropHelper(
    implicit context: Context)(underlying: IteratorRecord,
    limit: Number): JSIteratorDropHelper {
  return new JSIteratorDropHelper{
    map: *NativeContextSlot(ContextSlot::ITERATOR_DROP_HELPER_MAP_INDEX),
    properties_or_hash: kEmptyFixedArray,
    elements: kEmptyFixedArray,
    state:
        SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart),
    underlying_iterator: underlying,
    remaining: limit
  };
}

// https://tc39.es/ecma262/#sec-iteratorprototype.drop
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeDrop(
    js-implicit context: NativeContext, receiver: JSAny)(
    limit: JSAny): JSIteratorDropHelper {
  try {
    const methodName: constexpr string = 'Iterator.prototype.drop';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.

    let numLimit: Number;
    try {
      // 4. Let numLimit be Completion(ToNumber(limit)).
      numLimit = ToNumber_Inline(limit);
    } catch (e, message) {
      // 5. IfAbruptCloseIterator(numLimit, iterated).
      IteratorCloseOnException(o);
      ReThrowWithMessage(context, e, message);
    }

    // 6. If numLimit is NaN, then
    //   a. Let error be ThrowCompletion(a newly created RangeError object).
    //   b. Return ? IteratorClose(iterated, error).
    if (NumberIsNaN(numLimit)) goto RangeError(o);

    // 7. Let integerLimit be ! ToIntegerOrInfinity(numLimit).
    const integerLimit = ToInteger_Inline(numLimit);

    // 8. If integerLimit < 0, then
    //   a. Let error be ThrowCompletion(a newly created RangeError object).
    //   b. Return ? IteratorClose(iterated, error).
    if (integerLimit < 0) goto RangeError(o);

    // 9. Let iterated be ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // Step 10 implemented in IteratorDropHelperNext

    // 11. Let result be CreateIteratorFromClosure(closure, "Iterator Helper",
    //    %IteratorHelperPrototype%).
    // 12. Set result.[[UnderlyingIterator]] to iterated.
    // 13. Return result.
    return NewJSIteratorDropHelper(iterated, integerLimit);
  } label RangeError(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowRangeError(MessageTemplate::kMustBePositive, limit);
  }
}

transitioning builtin IteratorDropHelperNext(
    implicit context: Context)(helper: JSIteratorDropHelper): JSAny {
  // a. Let remaining be integerLimit.
  // (Done when creating JSIteratorDropHelper.)

  const fastIteratorResultMap = GetIteratorResultMap();
  MarkIteratorHelperAsExecuting(helper);
  let remaining = helper.remaining;

  try {
    // b. Repeat, while remaining > 0,
    let next: JSReceiver;

    try {
      while (remaining > 0) {
        // i. If remaining is not +∞, then
        if (!NumberIsSomeInfinity(remaining)) {
          // 1. Set remaining to remaining - 1.
          remaining = remaining - 1;
          helper.remaining = remaining;
        }

        // ii. Let next be ? IteratorStep(iterated).
        IteratorStep(helper.underlying_iterator, fastIteratorResultMap)
            otherwise Done;
      }

      // c. Repeat,
      // i. Let next be ? IteratorStep(iterated).
      next = IteratorStep(helper.underlying_iterator, fastIteratorResultMap)
          otherwise Done;
    } label Done {
      // ii. If next is false, return undefined.
      MarkIteratorHelperAsExhausted(helper);
      return AllocateJSIteratorResult(Undefined, True);
    }

    // iii. Let completion be Completion(Yield(? IteratorValue(next))).
    const value = IteratorValue(next, fastIteratorResultMap);
    MarkIteratorHelperAsFinishedExecuting(helper);
    return AllocateJSIteratorResult(value, False);

    // iv. IfAbruptCloseIterator(completion, iterated).
    // (Done in IteratorHelperPrototypeReturn.)
  } catch (e, message) {
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }
}

// --- flatMap helper

const kFlatMapMethodName: constexpr string = 'Iterator.prototype.flatMap';

macro NewJSIteratorFlatMapHelper(
    implicit context: Context)(underlying: IteratorRecord,
    mapper: Callable): JSIteratorFlatMapHelper {
  return new JSIteratorFlatMapHelper{
    map: *NativeContextSlot(ContextSlot::ITERATOR_FLAT_MAP_HELPER_MAP_INDEX),
    properties_or_hash: kEmptyFixedArray,
    elements: kEmptyFixedArray,
    state:
        SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart),
    underlying_iterator: underlying,
    mapper: mapper,
    counter: 0,
    inner_iterator: underlying
  };
}

// https://tc39.es/ecma262/#sec-iteratorprototype.flatmap
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeFlatMap(
    js-implicit context: NativeContext, receiver: JSAny)(
    mapper: JSAny): JSIteratorFlatMapHelper {
  try {
    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(
        MessageTemplate::kCalledOnNonObject, kFlatMapMethodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.
    // 4. If IsCallable(predicate) is false, then
    //     a. Let error be ThrowCompletion(a newly created TypeError object).
    //     b. Return ? IteratorClose(iterated , error).
    const mapper = Cast<Callable>(mapper)
        otherwise goto CloseIteratorAndThrow(o);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // Step 6 implemented in IteratorFlatMapHelperNext

    // 7. Let result be CreateIteratorFromClosure(closure, "Iterator Helper",
    //    %IteratorHelperPrototype%).
    // 8. Set result.[[UnderlyingIterator]] to iterated.
    // 9. Return result.
    return NewJSIteratorFlatMapHelper(iterated, mapper);
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowTypeError(MessageTemplate::kCalledNonCallable, kFlatMapMethodName);
  }
}

transitioning builtin IteratorFlatMapHelperNext(
    implicit context: Context)(helper: JSIteratorFlatMapHelper): JSAny {
  // a. Let counter be 0.
  // (Done when creating JSIteratorFlatMapHelper.)

  const fastIteratorResultMap = GetIteratorResultMap();
  let innerAlive = !IteratorHelperIsSuspendedStart(helper);
  MarkIteratorHelperAsExecuting(helper);

  try {
    while (true) {
      const counter = helper.counter;
      // b. Repeat,
      if (!innerAlive) {
        let next: JSReceiver;
        try {
          // i. Let next be ? IteratorStep(iterated).
          next = IteratorStep(helper.underlying_iterator, fastIteratorResultMap)
              otherwise Done;
        } label Done {
          // ii. If next is false, return undefined.
          MarkIteratorHelperAsExhausted(helper);
          return AllocateJSIteratorResult(Undefined, True);
        }

        // iii. Let value be ? IteratorValue(next).
        const value = IteratorValue(next, fastIteratorResultMap);

        try {
          // iv. Let mapped be Completion(
          //     Call(mapper, undefined, « value, 𝔽(counter) »)).
          const mapped =
              Call(context, helper.mapper, Undefined, value, counter);
          const mappedIter = Cast<JSReceiver>(mapped)
              otherwise ThrowTypeError(
              MessageTemplate::kCalledOnNonObject, kFlatMapMethodName);

          // vi. Let innerIterator be Completion(GetIteratorFlattenable(mapped,
          //     reject-strings)).
          helper.inner_iterator = GetIteratorFlattenable(mappedIter);

          // viii. Let innerAlive be true.
          innerAlive = true;

        } catch (e, message) {
          // v. IfAbruptCloseIterator(mapped, iterated)
          IteratorCloseOnException(helper.underlying_iterator.object);
          ReThrowWithMessage(context, e, message);
        }
        // x. Set counter to counter + 1.
        helper.counter = counter + 1;
      }

      // ix. Repeat, while innerAlive is true,
      try {
        // 1. Let innerNext be Completion(IteratorStep(innerIterator)).
        let innerNext: JSReceiver;
        innerNext = IteratorStep(helper.inner_iterator, fastIteratorResultMap)
            otherwise Done;

        // 4. Else,
        //    a. Let innerValue be Completion(IteratorValue(innerNext)).
        const innerValue = IteratorValue(innerNext, fastIteratorResultMap);

        // c. Let completion be Completion(Yield(innerValue)).
        MarkIteratorHelperAsFinishedExecuting(helper);
        return AllocateJSIteratorResult(innerValue, False);

        // d. If completion is an abrupt completion, then
        //    i. Let backupCompletion be Completion(IteratorClose(innerIterator,
        // completion)).
        //    ii. IfAbruptCloseIterator(backupCompletion, iterated).
        //    iii. Return ? IteratorClose(completion, iterated).
        // Done in IteratorHelperPrototypeReturn.

      } catch (e, message) {
        // 2. IfAbruptCloseIterator(innerNext, iterated)
        IteratorCloseOnException(helper.underlying_iterator.object);
        ReThrowWithMessage(context, e, message);
      } label Done {
        // 3. If innerNext is false, then
        //    a. Set innerAlive to false.
        innerAlive = false;
      }
    }
  } catch (e, message) {
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }
  unreachable;
}

// --- reduce helper

// https://tc39.es/ecma262/#sec-iteratorprototype.reduce
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeReduce(
    js-implicit context: NativeContext, receiver: JSAny)(...arguments): JSAny {
  try {
    const methodName: constexpr string = 'Iterator.prototype.reduce';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    let reducer = arguments[0];

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.
    // 4. If IsCallable(predicate) is false, then
    //     a. Let error be ThrowCompletion(a newly created TypeError object).
    //     b. Return ? IteratorClose(iterated , error).
    reducer = Cast<Callable>(reducer)
        otherwise goto CloseIteratorAndThrow(o, reducer);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    const fastIteratorResultMap = GetIteratorResultMap();
    let next: JSReceiver;
    let accumulator: JSAny;
    let counter: Number;

    // 6. If initialValue is not present, then
    if (arguments.length == 1) {
      //   a. Let next be ? IteratorStep(iterated).
      //   b. If next is false, throw a TypeError exception.
      next = IteratorStep(iterated, fastIteratorResultMap)
          otherwise ThrowTypeError(
          MessageTemplate::kIteratorReduceNoInitial, methodName);
      //   c. Let accumulator be ? IteratorValue(next).
      accumulator = IteratorValue(next, fastIteratorResultMap);
      //   d. Let counter be 1.
      counter = 1;
    } else {
      // 7. Else,
      //   a. Let accumulator be initialValue.
      accumulator = arguments[1];
      //   b. Let counter be 0.
      counter = 0;
    }

    // 8. Repeat,
    while (true) {
      try {
        //  a. Let next be ? IteratorStep(iterated).
        next = IteratorStep(iterated, fastIteratorResultMap)
            otherwise Done;
      } label Done {
        //  b. If next is false, return accumulator.
        return accumulator;
      }

      //  c. Let value be ? IteratorValue(next).
      const value = IteratorValue(next, fastIteratorResultMap);

      try {
        //  d. Let result be Completion(Call(reducer, undefined, « accumulator,
        //  value, 𝔽(counter) »)).
        const result =
            Call(context, reducer, Undefined, accumulator, value, counter);

        //  f. Set accumulator to result.[[Value]].
        accumulator = result;

        //  g. Set counter to counter + 1.
        counter = counter + 1;

      } catch (e, message) {
        //  e. IfAbruptCloseIterator(result, iterated).
        IteratorCloseOnException(o);
        ReThrowWithMessage(context, e, message);
      }
    }
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver, reducer: JSAny)
  deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowCalledNonCallable(reducer);
  }
  unreachable;
}

// --- toArray helper

// https://tc39.es/ecma262/#sec-iteratorprototype.toarray
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeToArray(
    js-implicit context: NativeContext, receiver: JSAny)(): JSAny {
  const methodName: constexpr string = 'Iterator.prototype.toArray';

  // 1. Let O be the this value.
  // 2. If O is not an Object, throw a TypeError exception.
  const o = Cast<JSReceiver>(receiver)
      otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

  // 3. Let iterated be ? GetIteratorDirect(O).
  const iterated = GetIteratorDirect(o);
  // 4. Let items be a new empty List.
  let items = growable_fixed_array::NewGrowableFixedArray();

  const fastIteratorResultMap = GetIteratorResultMap();
  let next: JSReceiver;

  // 5. Repeat,
  while (true) {
    try {
      //  a. Let next be ? IteratorStep(iterated).
      next = IteratorStep(iterated, fastIteratorResultMap)
          otherwise Done;
    } label Done {
      //  b. If next is false, return CreateArrayFromList(items).
      return items.ToJSArray();
    }

    //  c. Let value be ? IteratorValue(next).
    const value = IteratorValue(next, fastIteratorResultMap);

    //  d. Append value to items.
    items.Push(value);
  }
  unreachable;
}

// --- forEach helper

// https://tc39.es/ecma262/#sec-iteratorprototype.foreach
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeForEach(
    js-implicit context: NativeContext, receiver: JSAny)(fn: JSAny): JSAny {
  try {
    const methodName: constexpr string = 'Iterator.prototype.forEach';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.
    // 4. If IsCallable(predicate) is false, then
    //     a. Let error be ThrowCompletion(a newly created TypeError object).
    //     b. Return ? IteratorClose(iterated , error).
    const fn = Cast<Callable>(fn)
        otherwise goto CloseIteratorAndThrow(o);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // 6. Let counter be 0.
    let counter: Number = 0;

    const fastIteratorResultMap = GetIteratorResultMap();

    // 7. Repeat,
    while (true) {
      let next: JSReceiver;
      try {
        //  a. Let next be ? IteratorStep(iterated).
        next = IteratorStep(iterated, fastIteratorResultMap)
            otherwise Done;
      } label Done {
        //  b. If next is false, return undefined.
        return Undefined;
      }

      //  c. Let value be ? IteratorValue(next).
      const value = IteratorValue(next, fastIteratorResultMap);

      try {
        //  d. Let result be Completion(Call(fn, undefined, « value, 𝔽(counter)
        //  »)).
        Call(context, fn, Undefined, value, counter);

        //  f. Set counter to counter + 1.
        counter = counter + 1;
      } catch (e, message) {
        //  e. IfAbruptCloseIterator(result, iterated).
        IteratorCloseOnException(o);
        ReThrowWithMessage(context, e, message);
      }
    }
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowCalledNonCallable(fn);
  }
  unreachable;
}

// --- some helper

// https://tc39.es/ecma262/#sec-iteratorprototype.some
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeSome(
    js-implicit context: NativeContext, receiver: JSAny)(
    predicate: JSAny): JSAny {
  try {
    const methodName: constexpr string = 'Iterator.prototype.some';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.
    // 4. If IsCallable(predicate) is false, then
    //   a. Let error be ThrowCompletion(a newly created TypeError object).
    //   b. Return ? IteratorClose(iterated, error).

    const predicate = Cast<Callable>(predicate)
        otherwise goto CloseIteratorAndThrow(o);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // 6. Let counter be 0.
    let counter: Number = 0;

    const fastIteratorResultMap = GetIteratorResultMap();

    // 7. Repeat,
    while (true) {
      let next: JSReceiver;
      try {
        //  a. Let next be ? IteratorStep(iterated).
        next = IteratorStep(iterated, fastIteratorResultMap)
            otherwise Done;
      } label Done {
        //  b. If next is false, return false.
        return False;
      }

      //  c. Let value be ? IteratorValue(next).
      const value = IteratorValue(next, fastIteratorResultMap);

      let result: JSAny;
      try {
        //  d. Let result be Completion(Call(predicate, undefined, « value,
        //  𝔽(counter) »)).
        result = Call(context, predicate, Undefined, value, counter);
      } catch (e, message) {
        //  e. IfAbruptCloseIterator(result, iterated).
        IteratorCloseOnException(o);
        ReThrowWithMessage(context, e, message);
      }

      //  f. If ToBoolean(result) is true, return ? IteratorClose(iterated,
      //  NormalCompletion(true)).
      if (ToBoolean(result) == true) {
        IteratorClose(iterated);
        return True;
      }

      //  g. Set counter to counter + 1.
      counter = counter + 1;
    }
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowCalledNonCallable(predicate);
  }
  unreachable;
}

// --- every helper

// https://tc39.es/ecma262/#sec-iteratorprototype.every
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeEvery(
    js-implicit context: NativeContext, receiver: JSAny)(
    predicate: JSAny): JSAny {
  try {
    const methodName: constexpr string = 'Iterator.prototype.every';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.
    // 4. If IsCallable(predicate) is false, then
    //   a. Let error be ThrowCompletion(a newly created TypeError object).
    //   b. Return ? IteratorClose(iterated, error).

    const predicate = Cast<Callable>(predicate)
        otherwise goto CloseIteratorAndThrow(o);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // 6. Let counter be 0.
    let counter: Number = 0;

    const fastIteratorResultMap = GetIteratorResultMap();

    // 7. Repeat,
    while (true) {
      let next: JSReceiver;
      try {
        //  a. Let next be ? IteratorStep(iterated).
        next = IteratorStep(iterated, fastIteratorResultMap)
            otherwise Done;
      } label Done {
        //  b. If next is false, return true.
        return True;
      }

      //  c. Let value be ? IteratorValue(next).
      const value = IteratorValue(next, fastIteratorResultMap);

      let result: JSAny;
      try {
        //  d. Let result be Completion(Call(predicate, undefined, « value,
        //  𝔽(counter) »)).
        result = Call(context, predicate, Undefined, value, counter);
      } catch (e, message) {
        //  e. IfAbruptCloseIterator(result, iterated).
        IteratorCloseOnException(o);
        ReThrowWithMessage(context, e, message);
      }

      //  f. If ToBoolean(result) is false, return ? IteratorClose(iterated,
      //  NormalCompletion(false)).
      if (ToBoolean(result) == false) {
        IteratorClose(iterated);
        return False;
      }

      //  g. Set counter to counter + 1.
      counter = counter + 1;
    }
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowCalledNonCallable(predicate);
  }
  unreachable;
}

// --- find helper

// https://tc39.es/ecma262/#sec-iteratorprototype.find
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeFind(
    js-implicit context: NativeContext, receiver: JSAny)(
    predicate: JSAny): JSAny {
  try {
    const methodName: constexpr string = 'Iterator.prototype.find';

    // 1. Let O be the this value.
    // 2. If O is not an Object, throw a TypeError exception.
    const o = Cast<JSReceiver>(receiver)
        otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

    // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
    // undefined, [[Done]]: false }.
    // 4. If IsCallable(predicate) is false, then
    //     a. Let error be ThrowCompletion(a newly created TypeError object).
    //     b. Return ? IteratorClose(iterated , error).
    const predicate = Cast<Callable>(predicate)
        otherwise goto CloseIteratorAndThrow(o);

    // 5. Set iterated to ? GetIteratorDirect(O).
    const iterated = GetIteratorDirect(o);

    // 6. Let counter be 0.
    let counter: Number = 0;

    const fastIteratorResultMap = GetIteratorResultMap();

    // 7. Repeat,
    while (true) {
      let next: JSReceiver;
      try {
        //  a. Let next be ? IteratorStep(iterated).
        next = IteratorStep(iterated, fastIteratorResultMap)
            otherwise Done;
      } label Done {
        //  b. If next is false, return undefined.
        return Undefined;
      }

      //  c. Let value be ? IteratorValue(next).
      const value = IteratorValue(next, fastIteratorResultMap);

      let result: JSAny;
      try {
        //  d. Let result be Completion(Call(predicate, undefined, « value,
        //  𝔽(counter) »)).
        result = Call(context, predicate, Undefined, value, counter);
      } catch (e, message) {
        //  e. IfAbruptCloseIterator(result, iterated).
        IteratorCloseOnException(o);
        ReThrowWithMessage(context, e, message);
      }

      //  f. If ToBoolean(result) is true, return ? IteratorClose(iterated,
      //  NormalCompletion(value)).
      if (ToBoolean(result) == true) {
        IteratorClose(iterated);
        return value;
      }

      //  g. Set counter to counter + 1.
      counter = counter + 1;
    }
  } label CloseIteratorAndThrow(iteratorObject: JSReceiver) deferred {
    IteratorCloseOnException(iteratorObject);
    ThrowCalledNonCallable(predicate);
  }
  unreachable;
}

// --- concat helper

const kConcatMethodName: constexpr string = 'Iterator.concat';

macro NewJSIteratorConcatHelper(
    implicit context: Context)(iterables: FixedArray): JSIteratorConcatHelper {
  dcheck(iterables.length % kIteratorRecordFieldCount == 0);
  return new JSIteratorConcatHelper{
    map: *NativeContextSlot(ContextSlot::ITERATOR_CONCAT_HELPER_MAP_INDEX),
    properties_or_hash: EmptyFixedArrayConstant(),
    elements: EmptyFixedArrayConstant(),
    state:
        SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart),
    underlying_iterator:
    IteratorRecord{object: GetIteratorPrototype(), next: Undefined},
    iterables: iterables,
    current: SmiConstant(0)
  };
}

// https://tc39.es/proposal-iterator-sequencing/#sec-iterator.concat
transitioning javascript builtin IteratorConcat(
    js-implicit context: NativeContext, receiver: JSAny)(
    ...items): JSIteratorConcatHelper {
  // 1. Let iterables be a new empty List.
  const iterables = items.length == 0 ?
      kEmptyFixedArray :
      AllocateZeroedFixedArray(kIteratorRecordFieldCount * items.length);

  // 2. For each element item of items, do
  for (let i: intptr = 0; i < items.length; ++i) {
    const item = items[i];
    // a. If item is not an Object, throw a TypeError exception.
    if (!Is<JSReceiver>(item)) {
      ThrowTypeError(MessageTemplate::kCalledOnNonObject, kConcatMethodName);
    }

    // b. Let method be ? GetMethod(item, %Symbol.iterator%).
    // c. If method is undefined, throw a TypeError exception.
    const method = GetMethod(item, IteratorSymbolConstant())
        otherwise ThrowTypeError(MessageTemplate::kNotIterable, item);

    // d. Append the Record { [[OpenMethod]]: method, [[Iterable]]: item } to
    // iterables.
    iterables.objects[kIteratorRecordFieldCount * i] = method;
    iterables.objects[kIteratorRecordFieldCount * i + 1] = item;
  }

  // Step 3 implemented in IteratorConcatHelperNext.

  // 4. Let gen be CreateIteratorFromClosure(closure, "Iterator Helper",
  //    %IteratorHelperPrototype%, « [[UnderlyingIterators]] »).
  // 5. Set gen.[[UnderlyingIterators]] to a new empty List.
  // 6. Return gen.
  return NewJSIteratorConcatHelper(iterables);
}

transitioning builtin IteratorConcatHelperNext(
    implicit context: Context)(helper: JSIteratorConcatHelper): JSAny {
  // 3. Let closure be a new Abstract Closure with no parameters that captures
  //    iterables and performs the following steps when called:
  let innerAlive = !IteratorHelperIsSuspendedStart(helper);
  MarkIteratorHelperAsExecuting(helper);
  try {
    // a. For each Record iterable of iterables, do
    while (true) {
      if (!innerAlive) {
        if (Convert<intptr>(helper.current) >= helper.iterables.length_intptr) {
          MarkIteratorHelperAsExhausted(helper);
          return AllocateJSIteratorResult(Undefined, True);
        }

        // i. Let iter be ? Call(iterable.[[OpenMethod]],
        // iterable.[[Iterable]]).
        const method: JSAny =
            Cast<JSAny>(helper.iterables.objects[helper.current])
            otherwise unreachable;
        const iterable: JSReceiver =
            Cast<JSReceiver>(helper.iterables.objects[helper.current + 1])
            otherwise unreachable;
        const iter = Call(context, method, iterable);

        // ii. If iter is not an Object, throw a TypeError exception.
        const iterObj = Cast<JSReceiver>(iter)
            otherwise ThrowTypeError(MessageTemplate::kNotIterable, iter);

        // iii. Let iteratorRecord be ? GetIteratorDirect(iter).
        const iteratorRecord = GetIteratorDirect(iterObj);
        helper.underlying_iterator = iteratorRecord;

        // iv. Let innerAlive be true.
        innerAlive = true;
      }

      const fastIteratorResultMap = GetIteratorResultMap();

      try {
        // v. Repeat, while innerAlive is true,
        //    1. Let innerValue be ? IteratorStepValue(iteratorRecord).
        const value =
            IteratorStepValue(helper.underlying_iterator, fastIteratorResultMap)
            otherwise InnerDone, DoneWithException;

        // 3. Else,
        //    a. Let completion be Completion(Yield(innerValue)).
        MarkIteratorHelperAsFinishedExecuting(helper);
        return AllocateJSIteratorResult(value, False);
      } label DoneWithException(e: JSAny, message: JSMessageObject|TheHole) {
        //    b. If completion is an abrupt completion, then
        //       i. Return ? IteratorClose(iteratorRecord, completion).
        IteratorCloseOnException(helper.underlying_iterator.object);
        MarkIteratorHelperAsExhausted(helper);
        ReThrowWithMessage(context, e, message);
      } label InnerDone {
        // 2. If innerValue is done, then
        //    a. Set innerAlive to false.
        innerAlive = false;
        helper.current = helper.current + kIteratorRecordFieldCount;
        continue;
      }
    }
  } catch (e, message) {
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }
  // b. Return ReturnCompletion(undefined).
  unreachable;
}

// --- join helper

// https://tc39.es/proposal-iterator-join
@incrementUseCounter('v8::Isolate::kIteratorMethods')
transitioning javascript builtin IteratorPrototypeJoin(
    js-implicit context: NativeContext, receiver: JSAny)(
    separator: JSAny): JSAny {
  const methodName: constexpr string = 'Iterator.prototype.join';

  // 1. Let O be the this value.
  // 2. If O is not an Object, throw a TypeError exception.
  const o = Cast<JSReceiver>(receiver)
      otherwise ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);

  // 3. Let iterated be the Iterator Record { [[Iterator]]: O, [[NextMethod]]:
  // undefined, [[Done]]: false }.
  // 4. If separator is undefined, then
  //   a. Let sep be ",".
  // 5. Else,
  //   a. Let sep be Completion(ToString(separator)).
  //   b. IfAbruptCloseIterator(sep, iterated).

  let sep: String;
  if (separator == Undefined) {
    sep = ',';
  } else {
    try {
      sep = ToString_Inline(separator);
    } catch (e, message) {
      IteratorCloseOnException(o);
      ReThrowWithMessage(context, e, message);
    }
  }

  // 6. Set iterated to ? GetIteratorDirect(O).
  const iterated = GetIteratorDirect(o);

  // 7. Let R be the empty String.
  let result: String = kEmptyString;

  // 8. Let first be true.
  let first: bool = true;

  const fastIteratorResultMap = GetIteratorResultMap();

  // 9. Repeat,
  while (true) {
    // a. Let value be ? IteratorStepValue(iterated).
    let value: JSAny;
    try {
      value = IteratorStepValue(iterated, fastIteratorResultMap) otherwise Done,
      DoneWithException;
    } label Done {
      // If value is DONE, return R
      return result;
    } label DoneWithException(
        exception: JSAny, message: JSMessageObject|TheHole) {
      ReThrowWithMessage(context, exception, message);
    }

    // c. If first is true, then
    if (first) {
      // i. Set first to false.
      first = false;
    } else {
      // d. Else,
      //   i. Set R to the string-concatenation of R and sep.
      result = result + sep;
    }

    // e. If value is neither undefined nor null, then
    if (value != Undefined && value != Null) {
      let s: String;
      try {
        // i. Let S be Completion(ToString(value)).
        s = ToString_Inline(value);
      } catch (e, message) {
        // ii. IfAbruptCloseIterator(S, iterated).
        IteratorCloseOnException(o);
        ReThrowWithMessage(context, e, message);
      }
      // A RangeError does not close the iterator.
      // iii. Set R to the string-concatenation of R and S.
      result = result + s;
    }
  }
  unreachable;
}

// --- zip helper

transitioning macro IteratorZipCloseAll(
    implicit context: Context)(iterators: FixedArray,
    propagate: constexpr bool): void {
  dcheck(iterators.length % kIteratorRecordFieldCount == 0);
  let firstError: JSAny = Undefined;
  let firstMessage: JSMessageObject|TheHole = TheHole;
  for (let j: intptr = iterators.length_intptr - kIteratorRecordFieldCount;
       j >= 0; j -= kIteratorRecordFieldCount) {
    const itObject = iterators.objects[j];
    if (itObject != TheHole) {
      const it = Cast<JSReceiver>(itObject) otherwise unreachable;
      iterators.objects[j] = TheHole;
      if constexpr (propagate) {
        try {
          const nextMethod = Cast<JSAny>(iterators.objects[j + 1])
              otherwise unreachable;
          IteratorClose(IteratorRecord{object: it, next: nextMethod});
        } catch (e, message) {
          if (firstError == Undefined) {
            firstError = e;
            firstMessage = message;
          }
        }
      } else {
        IteratorCloseOnException(it);
      }
    }
  }
  if constexpr (propagate) {
    if (firstError != Undefined) {
      ReThrowWithMessage(context, firstError, firstMessage);
    }
  }
}

macro NewJSIteratorZipHelper(
    implicit context: Context)(iterators: FixedArray, padding: FixedArray,
    zipMode: JSIteratorZipHelperMode): JSIteratorZipHelper {
  dcheck(iterators.length % kIteratorRecordFieldCount == 0);
  return new JSIteratorZipHelper{
    map: *NativeContextSlot(ContextSlot::ITERATOR_ZIP_HELPER_MAP_INDEX),
    properties_or_hash: kEmptyFixedArray,
    elements: kEmptyFixedArray,
    state:
        SmiTag<JSIteratorHelperState>(JSIteratorHelperState::kSuspendedStart),
    underlying_iterators: iterators,
    mode: SmiTag<JSIteratorZipHelperMode>(zipMode),
    active_count:
        Convert<Smi>(iterators.length_intptr / kIteratorRecordFieldCount),
    padding: padding
  };
}

// https://tc39.es/proposal-joint-iteration/#sec-iterator.zip
transitioning javascript builtin IteratorZip(
    js-implicit context: NativeContext, receiver: JSAny)(...arguments): JSAny {
  const methodName: constexpr string = 'Iterator.zip';

  // 1. If iterables is not an Object, throw a TypeError exception.
  const iterables = arguments[0];
  if (!Is<JSReceiver>(iterables)) {
    ThrowTypeError(MessageTemplate::kCalledOnNonObject, methodName);
  }

  // 2. Set options to ? GetOptionsObject(options).
  const options = GetOptionsObject(arguments[1]);

  // 3. Let mode be ? Get(options, "mode").
  // 4. If mode is undefined, set mode to "shortest".
  // 5. If mode is not one of "shortest", "longest", or "strict", throw a
  //    TypeError exception.
  let zipMode: JSIteratorZipHelperMode = JSIteratorZipHelperMode::kShortest;
  const modeVal = GetProperty(options, 'mode');
  if (modeVal != Undefined) {
    const modeStr = Cast<String>(modeVal)
        otherwise ThrowTypeError(
        MessageTemplate::kInvalidIteratorZipMode, methodName);
    if (StringEqual(context, modeStr, StringConstant('shortest')) == True) {
      zipMode = JSIteratorZipHelperMode::kShortest;
    } else if (
        StringEqual(context, modeStr, StringConstant('longest')) == True) {
      zipMode = JSIteratorZipHelperMode::kLongest;
    } else if (
        StringEqual(context, modeStr, StringConstant('strict')) == True) {
      zipMode = JSIteratorZipHelperMode::kStrict;
    } else {
      ThrowTypeError(MessageTemplate::kInvalidIteratorZipMode, methodName);
    }
  }

  // 6. Let paddingOption be undefined.
  // 7. If mode is "longest", then
  //     a. Set paddingOption to ? Get(options, "padding").
  //     b. If paddingOption is not undefined and paddingOption is not an
  //        Object, throw a TypeError exception.
  let paddingOption: JSAny = Undefined;
  if (zipMode == JSIteratorZipHelperMode::kLongest) {
    paddingOption = GetProperty(options, 'padding');
    if (paddingOption != Undefined && !Is<JSReceiver>(paddingOption)) {
      ThrowTypeError(MessageTemplate::kCalledOnNonObject, 'padding');
    }
  }

  // 8.  Let iters be a new empty List.
  // 9.  Let padding be a new empty List.
  let iters = growable_fixed_array::NewGrowableFixedArray();
  let padding: FixedArray = kEmptyFixedArray;

  const fastIteratorResultMap = GetIteratorResultMap();

  try {
    // 10. Let inputIter be ? GetIterator(iterables, sync).
    const inputIter = GetIterator(iterables);

    // 11. Let next be not-started.
    // 12. Repeat, while next is not done,
    while (true) {
      // a. Set next to Completion(IteratorStepValue(inputIter)).
      const next = IteratorStepValue(inputIter, fastIteratorResultMap)
          otherwise Done, DoneWithException;

      // c. If next is not done, then
      //     i. Let iter be Completion(GetIteratorFlattenable(next,
      //        reject-primitives)).
      let iter: IteratorRecord;
      try {
        const nextObj = Cast<JSReceiver>(next)
            otherwise ThrowTypeError(MessageTemplate::kNotIterable, next);
        iter = GetIteratorFlattenable(nextObj);
      } catch (e, message) {
        // ii. IfAbruptCloseIterators(iter, the list-concatenation of
        //     « inputIter » and iters).
        const finalIters = iters.ResizeFixedArray(iters.length);
        IteratorZipCloseAll(finalIters, false);
        IteratorCloseOnException(inputIter.object);
        ReThrowWithMessage(context, e, message);
      }
      // iii. Append iter to iters.
      iters.Push(iter.object);
      iters.Push(iter.next);
    }
  } label DoneWithException(exception: JSAny, message: JSMessageObject|TheHole) {
    // b. IfAbruptCloseIterators(next, iters).
    const finalIters = iters.ResizeFixedArray(iters.length);
    IteratorZipCloseAll(finalIters, false);
    ReThrowWithMessage(context, exception, message);
  } label Done {}

  // 13. Let iterCount be the number of elements in iters.
  const iterCount: intptr = iters.length / kIteratorRecordFieldCount;

  // 14. If mode is "longest", then
  if (zipMode == JSIteratorZipHelperMode::kLongest) {
    // a. If paddingOption is undefined, then
    //     i. Perform the following steps iterCount times:
    //         1. Append undefined to padding.
    padding = NewFixedArray(iterCount, ConstantIterator(Undefined));
    // b. Else,
    if (paddingOption != Undefined) {
      // i. Let paddingIter be Completion(GetIterator(paddingOption, sync)).
      let paddingIter: IteratorRecord;
      try {
        paddingIter = GetIterator(paddingOption);
      } catch (e, message) {
        // ii. IfAbruptCloseIterators(paddingIter, iters).
        const finalIters = iters.ResizeFixedArray(iters.length);
        IteratorZipCloseAll(finalIters, false);
        ReThrowWithMessage(context, e, message);
      }
      // iii. Let usingIterator be true.
      let usingPaddingIterator: bool = true;
      // iv. Perform the following steps iterCount times:
      for (let j: intptr = 0; j < iterCount; ++j) {
        // 1. If usingIterator is true, then
        if (usingPaddingIterator) {
          try {
            // a. Set next to Completion(IteratorStepValue(paddingIter)).
            // d. Else,
            //     i. Append next to padding.
            padding.objects[j] =
                IteratorStepValue(paddingIter, fastIteratorResultMap)
                otherwise PaddingDone, PaddingDoneWithException;
          } label PaddingDoneWithException(
              exception: JSAny, message: JSMessageObject|TheHole) {
            // b. IfAbruptCloseIterators(next, iters).
            const finalIters = iters.ResizeFixedArray(iters.length);
            IteratorZipCloseAll(finalIters, false);
            ReThrowWithMessage(context, exception, message);
          } label PaddingDone {
            // c. If next is done, then
            //     i. Set usingIterator to false.
            usingPaddingIterator = false;
          }
        }
        // 2. If usingIterator is false, append undefined to padding.
        // (The array is initialized with undefined elements.)
      }
      // v. If usingIterator is true, then
      if (usingPaddingIterator) {
        try {
          // 1. Let completion be Completion(IteratorClose(paddingIter,
          //    NormalCompletion(unused))).
          IteratorClose(paddingIter);
        } catch (e, message) {
          // 2. IfAbruptCloseIterators(completion, iters).
          const finalIters = iters.ResizeFixedArray(iters.length);
          IteratorZipCloseAll(finalIters, false);
          ReThrowWithMessage(context, e, message);
        }
      }
    }
  }

  // Steps 15 and 16 are implemented in IteratorZipHelperNext.
  const finalIterators = iters.ResizeFixedArray(iters.length);
  return NewJSIteratorZipHelper(finalIterators, padding, zipMode);
}

// https://tc39.es/proposal-joint-iteration/#sec-IteratorZip
//
// 1. Let iterCount be the number of elements in iters.
// 2. Let openIters be a copy of iters.
// 3. Let closure be a new Abstract Closure with no parameters that captures
//    iters, iterCount, openIters, mode, padding, and finishResults, and
//    performs the following steps when called:
//
// (This builtin implements the part that generates next values.)
transitioning builtin IteratorZipHelperNext(
    implicit context: Context)(helper: JSIteratorZipHelper): JSAny {
  const methodName: constexpr string = 'Iterator.zip';

  // a. If iterCount = 0, return ReturnCompletion(undefined).
  if (helper.underlying_iterators.length == 0) {
    MarkIteratorHelperAsExhausted(helper);
    return AllocateJSIteratorResult(Undefined, True);
  }

  const iterCount =
      helper.underlying_iterators.length_intptr / kIteratorRecordFieldCount;
  const mode = SmiUntag(helper.mode);
  MarkIteratorHelperAsExecuting(helper);

  const fastIteratorResultMap = GetIteratorResultMap();

  try {
    // i. Let results be a new empty List.
    const results: FixedArray = AllocateZeroedFixedArray(iterCount);
    // ii. Assert: openIters is not empty.
    dcheck(SmiUntag(helper.active_count) > 0);
    // iii. For each integer i such that 0 ≤ i < iterCount, in ascending order,
    //      do
    for (let i: intptr = 0; i < iterCount; ++i) {
      let result: JSAny = Undefined;
      const iterators = helper.underlying_iterators;
      const iterObject = iterators.objects[kIteratorRecordFieldCount * i];
      const nextMethod =
          Cast<JSAny>(iterators.objects[kIteratorRecordFieldCount * i + 1])
          otherwise unreachable;
      // 1. Let iter be iters[i].
      // 2. If iter is null, then
      if (iterObject == TheHole) {
        // a. Assert: mode is "longest".
        dcheck(mode == JSIteratorZipHelperMode::kLongest);
        // b. Let result be padding[i].
        result = Cast<JSAny>(helper.padding.objects[i]) otherwise unreachable;
      } else {
        // 3. Else,
        const iter = Cast<JSReceiver>(iterObject) otherwise unreachable;
        try {
          // a. Let result be Completion(IteratorStepValue(iter)).
          // c. Set result to ! result.
          result = IteratorStepValue(
              IteratorRecord{object: iter, next: nextMethod},
              fastIteratorResultMap)
              otherwise IterDone, IterDoneWithException;
        } label IterDoneWithException(
            exception: JSAny, message: JSMessageObject|TheHole) {
          // b. If result is an abrupt completion, then
          //    i. Remove iter from openIters.
          //    ii. Return ? IteratorCloseAll(openIters, result).
          iterators.objects[kIteratorRecordFieldCount * i] = TheHole;
          IteratorZipCloseAll(iterators, false);
          ReThrowWithMessage(context, exception, message);
        } label IterDone {
          // d. If result is done, then
          //    i. Remove iter from openIters.
          iterators.objects[kIteratorRecordFieldCount * i] = TheHole;
          helper.active_count = helper.active_count - 1;

          if (mode == JSIteratorZipHelperMode::kShortest) {
            // ii. If mode is "shortest", then
            //     i. Return ? IteratorCloseAll(openIters,
            //        ReturnCompletion(undefined)).
            IteratorZipCloseAll(iterators, true);
            MarkIteratorHelperAsExhausted(helper);
            return AllocateJSIteratorResult(Undefined, True);
          } else if (mode == JSIteratorZipHelperMode::kStrict) {
            // iii. Else if mode is "strict", then
            if (i != 0) {
              // i. If i ≠ 0, then
              //    i. Return ? IteratorCloseAll(openIters, ThrowCompletion(a
              //       newly created TypeError object)).
              IteratorZipCloseAll(iterators, false);
              MarkIteratorHelperAsExhausted(helper);
              ThrowTypeError(
                  MessageTemplate::kIteratorZipStrictMismatch, methodName);
            }
            // ii. For each integer k such that 1 ≤ k < iterCount, in ascending
            //     order, do
            for (let k: intptr = 1; k < iterCount; ++k) {
              const innerIterObject = Cast<JSReceiver>(
                  iterators.objects[kIteratorRecordFieldCount * k])
                  otherwise unreachable;
              // i. Assert: iters[k] is not null.
              dcheck(innerIterObject != TheHole);
              const innerNextMethod = Cast<JSAny>(
                  iterators.objects[kIteratorRecordFieldCount * k + 1])
                  otherwise unreachable;
              try {
                // ii. Let open be Completion(IteratorStep(iters[k])).
                IteratorStep(
                    IteratorRecord{
                      object: innerIterObject,
                      next: innerNextMethod
                    },
                    fastIteratorResultMap)
                    otherwise InnerDone;
                // iv. Set open to ! open.
                // vi. Else,
                //     i. Return ? IteratorCloseAll(openIters, ThrowCompletion(a
                //        newly created TypeError object)).
                IteratorZipCloseAll(iterators, false);
                MarkIteratorHelperAsExhausted(helper);
                ThrowTypeError(
                    MessageTemplate::kIteratorZipStrictMismatch, methodName);
              } catch (e, message) {
                // iii. If open is an abrupt completion, then
                //      i. Remove iters[k] from openIters.
                //      ii. Return ? IteratorCloseAll(openIters, open).
                iterators.objects[kIteratorRecordFieldCount * k] = TheHole;
                IteratorZipCloseAll(iterators, false);
                ReThrowWithMessage(context, e, message);
              } label InnerDone {
                // v. If open is done, then
                //    i. Remove iters[k] from openIters.
                iterators.objects[kIteratorRecordFieldCount * k] = TheHole;
              }
            }
            // iii. Return ReturnCompletion(undefined).
            MarkIteratorHelperAsExhausted(helper);
            return AllocateJSIteratorResult(Undefined, True);
          } else {
            // iv. Else,
            //     i. Assert: mode is "longest".
            dcheck(mode == JSIteratorZipHelperMode::kLongest);
            if (helper.active_count == 0) {
              // ii. If openIters is empty, return ReturnCompletion(undefined).
              MarkIteratorHelperAsExhausted(helper);
              return AllocateJSIteratorResult(Undefined, True);
            }
            // iii. Set iters[i] to null.
            // (This was already done, when removing iter from openIters.)
            // iv. Set result to padding[i].
            result =
                Cast<JSAny>(helper.padding.objects[i]) otherwise unreachable;
          }
        }
      }
      // 4. Append result to results.
      results.objects[i] = result;
    }

    // iv. Set results to finishResults(results).
    // v. Let completion be Completion(Yield(results)).
    const arrayMap = GetFastPackedElementsJSArrayMap();
    const finalResult = NewJSArray(arrayMap, results);

    MarkIteratorHelperAsFinishedExecuting(helper);
    return AllocateJSIteratorResult(finalResult, False);
  } catch (e, message) {
    // vi. If completion is an abrupt completion, then
    //     1. Return ? IteratorCloseAll(openIters, completion).
    MarkIteratorHelperAsExhausted(helper);
    ReThrowWithMessage(context, e, message);
  }
}

}  // namespace iterator
