// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module iterator {
  extern macro GetIteratorMethod(implicit context: Context)(Object): Object;
  extern macro GetIterator(implicit context: Context)(Object): IteratorRecord;

  extern macro IteratorStep(implicit context: Context)(IteratorRecord): Object
      labels Done;
  extern macro IteratorStep(implicit context: Context)(IteratorRecord, Map):
      Object
      labels Done;

  extern macro IteratorValue(implicit context: Context)(Object): Object;
  extern macro IteratorValue(implicit context: Context)(Object, Map): Object;

  extern macro IteratorCloseOnException(implicit context: Context)(
      IteratorRecord);

  extern macro IterableToList(implicit context: Context)(
      Object, Object): JSArray;

  extern builtin IterableToListMayPreserveHoles(implicit context: Context)(
      Object, Object);
  extern builtin IterableToListWithSymbolLookup(implicit context: Context)(
      Object);
}
