// Copyright 2023 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace collections {

// https://tc39.es/proposal-set-methods/#sec-set.prototype.isdisjointfrom
transitioning javascript builtin SetPrototypeIsDisjointFrom(
    js-implicit context: NativeContext, receiver: JSAny)(
    other: JSAny): Boolean {
  const methodName: constexpr string = 'Set.prototype.isDisjointFrom';
  const fastIteratorResultMap = GetIteratorResultMap();

  // 1. Let O be the this value.
  // 2. Perform ? RequireInternalSlot(O, [[SetData]]).
  const o = Cast<JSSet>(receiver) otherwise
  ThrowTypeError(
      MessageTemplate::kIncompatibleMethodReceiver, methodName, receiver);

  // 3. Let otherRec be ? GetSetRecord(other).
  let otherRec = GetSetRecord(other, methodName);

  const table = Cast<OrderedHashSet>(o.table) otherwise unreachable;

  // 4. Let thisSize be the number of elements in O.[[SetData]].
  const thisSize =
      LoadOrderedHashTableMetadata(table, kOrderedHashSetNumberOfElementsIndex);

  try {
    typeswitch (other) {
      case (otherSet: JSSetWithNoCustomIteration): {
        CheckSetRecordHasJSSetMethods(otherRec) otherwise SlowPath;

        const otherTable =
            Cast<OrderedHashSet>(otherSet.table) otherwise unreachable;

        const otherSize = LoadOrderedHashTableMetadata(
            otherTable, kOrderedHashSetNumberOfElementsIndex);

        if (thisSize <= otherSize) {
          return FastIsDisjointFrom<OrderedHashSet>(table, otherTable);
        }

        return FastIsDisjointFrom<OrderedHashSet>(otherTable, table);
      }
      case (otherMap: JSMapWithNoCustomIteration): {
        CheckSetRecordHasJSMapMethods(otherRec) otherwise SlowPath;

        const otherTable =
            Cast<OrderedHashMap>(otherMap.table) otherwise unreachable;

        const otherSize = LoadOrderedHashTableMetadata(
            otherTable, kOrderedHashSetNumberOfElementsIndex);

        if (thisSize <= otherSize) {
          return FastIsDisjointFrom<OrderedHashMap>(table, otherTable);
        }

        // TODO(v8:13556): Change `FastIsDisjointFrom` macro to be able to
        // handle this case as well.
        let otherIterator =
            collections::NewUnmodifiedOrderedHashMapIterator(otherTable);

        while (true) {
          const nextValue = otherIterator.Next() otherwise Done;

          if (TableHasKey(table, nextValue.key)) {
            return False;
          }
        }
      }
      case (JSAny): {
        goto SlowPath;
      }
    }
  } label SlowPath {
    // 5. If thisSize ≤ otherRec.[[Size]], then
    if (thisSize <= Convert<int32>(otherRec.size)) {
      // a. Let index be 0.
      let thisIter = collections::NewOrderedHashSetIterator(table);

      // b. Repeat, while index < thisSize,
      while (true) {
        // i. Let e be O.[[SetData]][index].
        const key = thisIter.Next() otherwise Done;

        // ii. Set index to index + 1.
        // iii. If e is not empty, then
        //   1. Let inOther be ToBoolean(? Call(otherRec.[[Has]],
        // otherRec.[[Set]], « e »)).
        const inOther =
            ToBoolean(Call(context, otherRec.has, otherRec.object, key));

        //   2. If inOther is true, return false
        if (inOther) {
          return False;
        }

        // 3. NOTE: The number of elements in O.[[SetData]] may have increased
        // during execution of otherRec.[[Has]].
        // 4. Set thisSize to the number of elements of O.[[SetData]].
        // We used iterator so we do not need to update thisSize and index.
      }
    } else {
      // a. Let keysIter be ? GetKeysIterator(otherRec).
      let keysIter =
          GetKeysIterator(otherRec.object, UnsafeCast<Callable>(otherRec.keys));

      // b. Let next be true.
      let nextRecord: JSReceiver;

      // c. Repeat, while next is not false,
      while (true) {
        // i. Set next to ? IteratorStep(keysIter).
        nextRecord = iterator::IteratorStep(keysIter, fastIteratorResultMap)
            otherwise Done;

        // ii. If next is not false, then
        // 1. Let nextValue be ? IteratorValue(next).
        const nextValue =
            iterator::IteratorValue(nextRecord, fastIteratorResultMap);

        // 2. If SetDataHas(O.[[SetData]], nextValue) is true, then
        if (TableHasKey(table, nextValue)) {
          //   a. Perform ? IteratorClose(keysIter, NormalCompletion(unused)).
          //   b. Return false.
          iterator::IteratorClose(keysIter);
          return False;
        }
      }
    }
  } label Done {
    // 7. Return true.
    return True;
  }
  unreachable;
}

// This macro creates an iterator from a collection that needs to be iterated
// (collectionToIterate), lookup each value of the iterator in a table that
// needs to be checked (tableToLookup), and return if the two collections
// are disjoint from each other or not.
macro FastIsDisjointFrom<T : type extends FixedArray>(
    implicit context: Context)(collectionToIterate: OrderedHashSet,
    tableToLookup: T): Boolean {
  let iter =
      collections::NewUnmodifiedOrderedHashSetIterator(collectionToIterate);
  try {
    while (true) {
      const nextValue = iter.Next() otherwise Done;

      if (TableHasKey(tableToLookup, nextValue)) {
        return False;
      }
    }
  } label Done {
    return True;
  }
  unreachable;
}
}
