# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../gn/proto_library.gni")

perfetto_proto_library("@TYPE@") {
  sources = [
    "chrome_benchmark_metadata.proto",
    "chrome_metadata.proto",
    "chrome_trace_event.proto",
  ]
}

perfetto_proto_library("minimal_complete_lite") {
  proto_generators = [ "lite" ]
  deps = [
    ":@TYPE@",
    "../:minimal_@TYPE@",
    "../../common:@TYPE@",
    "../../config:@TYPE@",
    "../interned_data:@TYPE@",
    "../profiling:@TYPE@",
    "../track_event:@TYPE@",
  ]
  sources = [ "chrome_trace_packet.proto" ]
}
