Motorolla 68020 20mhz, NetBSD

SSLeay 0.9.0t 29-May-1998
built on Fri Jun  5 12:42:23 EST 1998
options:bn(64,32) md2(char) rc4(idx,int) des(idx,cisc,16,long) idea(int) blowfish(idx) 
C flags:gcc -DTERMIOS -O3 -fomit-frame-pointer -Wall -DB_ENDIAN
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2               2176.00      5994.67      8079.73      8845.18      9077.01 
mdc2              5730.67      6122.67      6167.66      6176.51      6174.87 
md5                 29.10k      127.31k      209.66k      250.50k      263.99k
hmac(md5)           12.33k       73.02k      160.17k      228.04k      261.15k
sha1                11.27k       49.37k       84.31k      102.40k      109.23k
rmd160              11.69k       48.62k       78.76k       93.15k       98.41k
rc4                117.96k      148.94k      152.57k      153.09k      152.92k
des cbc             27.13k       30.06k       30.38k       30.38k       30.53k
des ede3            10.51k       10.94k       11.01k       11.01k       11.01k
idea cbc            26.74k       29.23k       29.45k       29.60k       29.74k
rc2 cbc             34.27k       39.39k       40.03k       40.07k       40.16k
rc5-32/12 cbc       64.31k       83.18k       85.70k       86.70k       87.09k
blowfish cbc        48.86k       59.18k       60.07k       60.42k       60.78k
cast cbc            42.67k       50.01k       50.86k       51.20k       51.37k
                  sign    verify    sign/s verify/s
rsa  512 bits   0.7738s   0.0774s      1.3     12.9
rsa 1024 bits   4.3967s   0.2615s      0.2      3.8
rsa 2048 bits  29.5200s   0.9664s      0.0      1.0
                  sign    verify    sign/s verify/s
dsa  512 bits   0.7862s   0.9709s      1.3      1.0
dsa 1024 bits   2.5375s   3.1625s      0.4      0.3
dsa 2048 bits   9.2150s  11.8200s      0.1      0.1


