Pentium Pro 200mhz, linux

SSLeay 0.9.0d 26-Apr-1998
built on Sun Apr 26 10:25:33 EST 1998
options:bn(64,32) md2(int) rc4(idx,int) des(ptr,risc1,16,long) idea(int) blowfish(ptr2) 
C flags:gcc -DL_ENDIAN -DTERMIO -DBN_ASM -O3 -fomit-frame-pointer -m486 -Wall -Wuninitialized -DSHA1_ASM -DMD5_ASM -DRMD160_ASM
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2                130.58k      364.54k      499.24k      545.79k      561.66k
mdc2               526.68k      579.72k      588.37k      588.80k      589.82k
md5               1917.71k    11434.69k    22512.21k    29495.30k    32677.89k
hmac(md5)          749.18k     5264.83k    14227.20k    25018.71k    31760.38k
sha1              1343.83k     6436.29k    11702.78k    14664.70k    15829.67k
rmd160            1038.05k     5138.77k     8985.51k    10985.13k    11799.21k
rc4              14891.04k    21334.06k    22376.79k    22579.54k    22574.42k
des cbc           4131.97k     4568.31k     4645.29k     4631.21k     4572.73k
des ede3          1567.17k     1631.13k     1657.32k     1653.08k     1643.86k
idea cbc          2427.23k     2671.21k     2716.67k     2723.84k     2733.40k
rc2 cbc           1629.90k     1767.38k     1788.50k     1797.12k     1799.51k
rc5-32/12 cbc    10290.55k    13161.60k    13744.55k    14011.73k    14123.01k
blowfish cbc      5896.42k     6920.77k     7122.01k     7151.62k     7146.15k
cast cbc          6037.71k     6935.19k     7101.35k     7145.81k     7116.12k
                  sign    verify    sign/s verify/s
rsa  512 bits   0.0070s   0.0007s    142.6   1502.9
rsa 1024 bits   0.0340s   0.0019s     29.4    513.3
rsa 2048 bits   0.2087s   0.0066s      4.8    151.3
rsa 4096 bits   1.4700s   0.0242s      0.7     41.2
                  sign    verify    sign/s verify/s
dsa  512 bits   0.0064s   0.0121s    156.1     82.9
dsa 1024 bits   0.0184s   0.0363s     54.4     27.5
dsa 2048 bits   0.0629s   0.1250s     15.9      8.0

