MIPS R10000 32kI+32kD 180mhz, IRIX 6.4

Using crypto/bn/mips3.s

This is built for n32, which is faster for all benchmarks than the n64
compilation model

SSLeay 0.9.0b 19-Apr-1998
built on Sat Apr 25 12:43:14 EST 1998
options:bn(64,64) md2(int) rc4(ptr,int) des(ptr,risc2,16,long) idea(int) blowfish(ptr) 
C flags:cc -use_readonly_const -O2 -DTERMIOS -DB_ENDIAN
The 'numbers' are in 1000s of bytes per second processed.
type              8 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md2                126.38k      349.38k      472.67k      517.01k      529.81k
mdc2               501.64k      545.87k      551.80k      553.64k      554.41k
md5               1825.77k     7623.64k    12630.47k    15111.74k    16012.09k
hmac(md5)          780.81k     4472.86k     9667.22k    13802.67k    15777.89k
sha1              1375.52k     6213.91k    11037.30k    13682.01k    14714.09k
rmd160             856.72k     3454.40k     5598.33k     6689.94k     7073.48k
rc4              11260.93k    13311.50k    13360.05k    13322.17k    13364.39k
des cbc           2770.78k     3055.42k     3095.18k     3092.48k     3103.03k
des ede3          1023.22k     1060.58k     1063.81k     1070.37k     1064.54k
idea cbc          3029.09k     3334.30k     3375.29k     3375.65k     3380.64k
rc2 cbc           2307.45k     2470.72k     2501.25k     2500.68k     2500.55k
rc5-32/12 cbc     6770.91k     8629.89k     8909.58k     9009.64k     9044.95k
blowfish cbc      4796.53k     5598.20k     5717.14k     5755.11k     5749.86k
cast cbc          3986.20k     4426.17k     4465.04k     4476.84k     4475.08k
                  sign    verify    sign/s verify/s
rsa  512 bits   0.0034s   0.0003s    296.1   3225.4
rsa 1024 bits   0.0139s   0.0008s     71.8   1221.8
rsa 2048 bits   0.0815s   0.0026s     12.3    380.3
rsa 4096 bits   0.5656s   0.0096s      1.8    103.7
                  sign    verify    sign/s verify/s
dsa  512 bits   0.0034s   0.0061s    290.8    164.9
dsa 1024 bits   0.0084s   0.0161s    119.1     62.3
dsa 2048 bits   0.0260s   0.0515s     38.5     19.4

